\ProvidesFile{gloss-french.ldf}[polyglossia: module for french]
\makeatletter
\def\french@font{\normalfontlatin}

\ifx\l@french\@undefined%
   \xpg@nopatterns{French}%
   \adddialect\l@french\l@nohyphenation%
\fi

\def\french@punctuation{%
    \frenchspacing%
    \lccode"2019="2019
    \XeTeXinterchartokenstate=1%
    \XeTeXcharclass `\! 7%
    \XeTeXcharclass `\? 7%
    \XeTeXcharclass `\; 7%
    \XeTeXcharclass `\: 7%
    \XeTeXinterchartoks 0 7 = {\unskip\kern.1667em}%
    }

\def\nofrench@punctuation{%
    \nonfrenchspacing%
    \lccode"2019=\z@
    \XeTeXinterchartokenstate=0%
}

\def\french@guillemets{%
    \XeTeXinterchartokenstate=1%
    \XeTeXcharclass `\« 8%
    \XeTeXcharclass `\» 8%
    \XeTeXinterchartoks 8 0 = {\kern.1667em}%
    \XeTeXinterchartoks 0 8 = {\unskip\kern.1667em}%
    \XeTeXinterchartoks 8 7 = {\unskip\kern.1667em}% "»;" -> "» ;"
    \XeTeXinterchartoks 7 8 = {\unskip\kern.1667em}% "?»" -> "? »"
}

%\newcounter{niveauguillemets}[paragraph]
%
%\def\tmp@normal{normal}
%\def\tmp@paragraphe{paragraphe}
%\def\tmp@ligne{ligne}

%TODO
%\define@key{french}{guillemets}[normal]{
%   \def\@tmpa{#1}
%   \ifx\@tmpa\tmp@ligne%
%      \def\french@guill@mets{% FIXME
%      \def\LeftPointingDoubleAngleQuotationMark{«\kern.1667em\setcounter{niveauguillemets}{1}%
%      \ifthenelse{\value{niveauguillemets} = 1}{\localleftbox{«\kern.1667em}}%
%      {\everypar={{«}\kern.1667em}\setcounter{niveauguillemets}{1}}}%
%      \def\RightPointingDoubleAngleQuotationMark{\unskip\kern.1667em»%
%      \everypar={}\localleftbox{}}}%
%   \else\ifx\@tmpa\tmp@paragraphe%
%      \def\french@guill@mets{\def\LeftPointingDoubleAngleQuotationMark{«\kern.1667em%
%      \everypar={«\kern.1667em}}\def\RightPointingDoubleAngleQuotationMark%
%      {\unskip\kern.1667em»\everypar={}}}%
%   \else\ifx\@tmpa\tmp@normal%
%      \def\french@guill@mets{\def\LeftPointingDoubleAngleQuotationMark{«\kern.1667em}%
%      \def\RightPointingDoubleAngleQuotationMark{\unskip\kern.1667em»}}%
%\fi\fi\fi}
%
%\def\tmp@sans{sansaccents}
%\define@key{french}{majuscules}{%
%   \def\@tmpa{#1}%
%   \ifx\@tmpa\tmp@sans%
%      \addfontfeature{Mapping=sansaccents}% <<< TODO!
%   \fi}

\def\captionsfrench{%
   \def\refname{Références}%
   \def\abstractname{Résumé}%
   \def\bibname{Bibliographie}%
   \def\prefacename{Préface}%
   \def\chaptername{Chapitre}%
   \def\appendixname{Annexe}%
   \def\contentsname{Table des matières}%
   \def\listfigurename{Table des figures}%
   \def\listtablename{Liste des tableaux}%
   \def\indexname{Index}%
   \def\figurename{\scshape Fig.}%
   \def\tablename{\scshape Tab.}%
   \def\@Fpt{\ifcase\value{part}\or Première\or Deuxième\or%
   Troisième\or Quatrième\or Cinquième\or Sixième\or%
   Septième\or Huitième\or Neuvième\or Dixième\or Onzième\or%
   Douzième\or Treizième\or Quatorzième\or Quinzième\or%
   Seizième\or Dix-septième\or Dix-huitième\or Dix-neuvième\or%
   Vingtième\fi\space}%
   \def\thepart{}%
   \def\partname{\protect\@Fpt partie}%
   \def\pagename{page}%
   \def\seename{\emph{voir}}%
   \def\alsoname{\emph{voir aussi}}%
   \def\enclname{P.~J. }%
   \def\ccname{Copie à }%
   \def\headtoname{}%
   \def\proofname{Démonstration}%
   }
\def\datefrench{%
   \def\today{\ifx\ier\undefined\def\ier{er}\fi%
      \ifnum\day=1\relax 1\ier%
      \else \number\day\fi%
      \space \ifcase\month%
      \or janvier\or février\or mars\or avril\or mai\or juin\or%
      juillet\or août\or septembre\or octobre\or novembre\or%
      décembre\fi%
      \space \number\year}}

\def\french@language{\language=\l@french}

\setlocalhyphenmins{french}{2}{2}%

\def\noextras@french{%
   \nofrench@punctuation%
   \nofrench@indent}

\def\blockextras@french{%
   \french@punctuation%
   \french@indent%
   \french@guillemets%
   }

\def\inlineextras@french{%
   \french@punctuation%
   \french@guillemets%
   }

\endinput
