\ProvidesFile{gloss-english.ldf}[polyglossia: module for english]
\makeatletter
%TODO change to \selectnormalfontlatin in all ldfs
\def\english@font{\normalfontlatin}

\ifx\l@english\@undefined%
   \ifx\l@USenglish\@undefined%
      \ifx\l@american\@undefined%
         \xpg@nopatterns{English}%
         \adddialect\l@english\l@nohyphenation%
      \else%
         \let\l@english\l@american%
      \fi%
   \else%
      \let\l@english\l@USenglish%
   \fi%
\fi
\ifx\l@american\@undefined%
   \let\l@american\l@english%
\fi
\ifx\l@british\@undefined%
   \ifx\l@UKenglish\@undefined%
      \adddialect\l@british\l@english%
  \else%
      \let\l@british\l@UKenglish%
  \fi%
\fi

\def\tmp@us{us}
\def\tmp@usmax{usmax}
\def\tmp@uk{uk}
\def\tmp@british{british}
\def\tmp@american{american}
\def\tmp@australian{australian}
\def\tmp@newzealand{newzealand}
\def\en@variant{english}
\def\english@language{\expandafter\protect\expandafter\language=\csname l@\en@variant\endcsname}

\newif\if@ordinalmonthday

\define@key{english}{variant}[american]{%
  \def\@tmpa{#1}%
  \ifx\@tmpa\tmp@uk\def\en@variant{british}\@ordinalmonthdaytrue%
     \xpg@info{Option: english variant=british}%
  \else\ifx\@tmpa\tmp@british\def\en@variant{british}\@ordinalmonthdaytrue%
     \xpg@info{Option: english variant=british}%
  \else\ifx\@tmpa\tmp@us\def\en@variant{american}\@ordinalmonthdayfalse%
     \xpg@info{Option: english variant=american}%
  \else\ifx\@tmpa\tmp@usmax\def\en@variant{usenglishmax}\@ordinalmonthdayfalse%
     \xpg@info{Option: english variant=american (with additional patterns)}%
  \else\ifx\@tmpa\tmp@australian\def\en@variant{british}\@ordinalmonthdayfalse%
     \xpg@info{Option: english variant=australian}%
  \else\ifx\@tmpa\tmp@newzealand\def\en@variant{british}\@ordinalmonthdayfalse%
     \xpg@info{Option: english variant=newzealand}%
  \fi\fi\fi\fi\fi\fi}

\def\tmp@true{true}
\define@key{english}{ordinalmonthday}[false]{%
  \def\@tmpa{#1}%
  \ifx\@tmpa\tmp@true\@ordinalmonthdaytrue%
  \else\@ordinalmonthdayfalse%
  \fi}

\def\captionsenglish{%
   \def\prefacename{Preface}%
   \def\refname{References}%
   \def\abstractname{Abstract}%
   \def\bibname{Bibliography}%
   \def\chaptername{Chapter}%
   \def\appendixname{Appendix}%
   \def\contentsname{Contents}%
   \def\listfigurename{List of Figures}%
   \def\listtablename{List of Tables}%
   \def\indexname{Index}%
   \def\figurename{Figure}%
   \def\tablename{Table}%
   \def\partname{Part}%
   \def\enclname{encl}%
   \def\ccname{cc}%
   \def\headtoname{To}%
   \def\pagename{Page}%
   \def\seename{see}%
   \def\alsoname{see also}%
   \def\proofname{Proof}%
  } 
\def\dateenglish{%
   \def\english@day{%
     \if@ordinalmonthday%
       \ifcase\day\or%
        1st\or 2nd\or 3rd\or 4th\or 5th\or%
        6th\or 7th\or 8th\or 9th\or 10th\or%
        11th\or 12th\or 13th\or 14th\or 15th\or%
        16th\or 17th\or 18th\or 19th\or 20th\or%
        21st\or 22nd\or 23rd\or 24th\or 25th\or%
        26th\or 27th\or 28th\or 29th\or 30th\or%
        31st\fi%
     \else\number\day\fi}%
   \def\today{%
    \ifx\en@variant\tmp@british%
      \english@day\space%
     \ifcase\month\or%
      January\or February\or March\or April\or May\or June\or%
      July\or August\or September\or October\or November\or December\fi%
      \space\number\year%
     \else%
     \ifcase\month\or%
      January\or February\or March\or April\or May\or June\or%
      July\or August\or September\or October\or November\or December\fi%
      \space\english@day, \number\year%
      \fi}%
  }

%\setlocalhyphenmins{english}{2}{3}% this is the default in babel

\endinput
