\ProvidesFile{gloss-friulan.ldf}[polyglossia: module for friulan]

% We only provide this gloss for babel compatibility.

\input{gloss-friulian.ldf}

\PolyglossiaSetup{friulan}{%
  language=Friulian,
  hyphennames={friulan,furlan},
  hyphenmins={2,2},
  langtag=FRL,
  indentfirst=false,
  fontsetup=true,
  frenchspacing=true,
}

\let\captionsfriulan\captionsfriulian
\let\datefriulan\datefriulian
\let\noextras@friulan\noextras@friulian
\let\blockextras@friulan\blockextras@friulian
\let\inlineextras@friulan\inlineextras@friulian

