\ProvidesFile{gloss-portuges.ldf}[polyglossia: module for portuguese (DEPRECATED!)]

% We only provide this gloss for backwards compatibility. The name
% 'portuges' was selected in accordance with babel (which probably
% introduced it in 8.3 filename times). Since polyglossia uses full
% English language names, we use 'portuguese' now.

% FIXME: Once we support babel aliases (#112) this gloss can go.

\xpg@warning{The language name 'portuges' is deprectated.\MessageBreak
             Please use 'portuguese' instead.}

\input{gloss-portuguese.ldf}

\PolyglossiaSetup{portuges}{
  hyphennames={portuges,portuguese},
  hyphenmins={2,3},
  langtag=PTG,
  fontsetup=true,
}

\let\captionsportuges\captionsportuguese
\let\dateportuges\dateportuguese
     
\endinput
