\ProvidesFile{gloss-french.ldf}[polyglossia: module for french]
\makeatletter

\PolyglossiaSetup{french}{%
  language=French,
  script=Latin,
  hyphennames={french,francais},
  frenchspacing=true,
  frenchindent=true,
  hyphenmins={2,2},
  fontsetup=auto}

\newXeTeXintercharclass\french@punctthin % ! ? ;
\newXeTeXintercharclass\french@punctthick % :
\newXeTeXintercharclass\french@punctguill % « »

\def\french@punctthinspace{{\unskip\thinspace}}
\def\french@punctthickspace{{\unskip\nobreakspace}}

\def\french@punctuation{%
    \lccode"2019="2019
    \XeTeXinterchartokenstate=1
    \XeTeXcharclass `\! \french@punctthin
    \XeTeXcharclass `\? \french@punctthin
    \XeTeXcharclass `\; \french@punctthin
    \XeTeXcharclass `\: \french@punctthick
    \XeTeXinterchartoks \z@ \french@punctthin = \french@punctthinspace
    \XeTeXinterchartoks \z@ \french@punctthick = \french@punctthickspace
}

\def\nofrench@punctuation{%
    \lccode"2019=\z@
    \XeTeXcharclass `\! \z@
    \XeTeXcharclass `\? \z@
    \XeTeXcharclass `\; \z@
    \XeTeXcharclass `\: \z@
    \XeTeXcharclass `\« \z@
    \XeTeXcharclass `\» \z@
    \XeTeXinterchartokenstate=0
}

\def\french@guillemets{%
    \XeTeXinterchartokenstate=1
    \XeTeXcharclass `\« \french@punctguill
    \XeTeXcharclass `\» \french@punctguill
    \XeTeXinterchartoks \french@punctguill \z@ = \french@punctthickspace
    \XeTeXinterchartoks \z@ \french@punctguill = \french@punctthickspace
    \XeTeXinterchartoks \french@punctguill \french@punctthin = \french@punctthinspace
        % "»;" -> "» ;"
    \XeTeXinterchartoks \french@punctguill \french@punctthick = \french@punctthickspace
        % "»:" -> "» :"
    \XeTeXinterchartoks \french@punctthin \french@punctguill  = \french@punctthickspace
        % "?»" -> "? »"
}

\def\captionsfrench{%
   \def\refname{Références}%
   \def\abstractname{Résumé}%
   \def\bibname{Bibliographie}%
   \def\prefacename{Préface}%
   \def\chaptername{Chapitre}%
   \def\appendixname{Annexe}%
   \def\contentsname{Table des matières}%
   \def\listfigurename{Table des figures}%
   \def\listtablename{Liste des tableaux}%
   \def\indexname{Index}%
   \def\figurename{\textsc{Fig.}}%
   \def\tablename{\textsc{Tab.}}%
   \def\@Fpt{\ifcase\value{part}\or Première\or Deuxième\or%
   Troisième\or Quatrième\or Cinquième\or Sixième\or%
   Septième\or Huitième\or Neuvième\or Dixième\or Onzième\or%
   Douzième\or Treizième\or Quatorzième\or Quinzième\or%
   Seizième\or Dix-septième\or Dix-huitième\or Dix-neuvième\or%
   Vingtième\fi\space}%
   \def\thepart{}%
   \def\partname{\protect\@Fpt partie}%
   \def\pagename{page}%
   \def\seename{\emph{voir}}%
   \def\alsoname{\emph{voir aussi}}%
   \def\enclname{P.~J. }%
   \def\ccname{Copie à }%
   \def\headtoname{}%
   \def\proofname{Démonstration}%
}

\def\datefrench{%
  \def\today{\ifx\ier\undefined\def\ier{er}\fi%
    \ifnum\day=1\relax 1\ier%
    \else \number\day\fi
    \space \ifcase\month%
    \or janvier\or février\or mars\or avril\or mai\or juin\or juillet\or
    août\or septembre\or octobre\or novembre\or décembre\fi
    \space \number\year}%
}

\def\noextras@french{\nofrench@punctuation}

\def\blockextras@french{%
   \french@punctuation%
   \french@guillemets%
   }

\def\inlineextras@french{%
   \french@punctuation%
   \french@guillemets%
   }

\endinput
