\ProvidesFile{gloss-armenian.ldf}[polyglossia: module for armenian]

\PolyglossiaSetup{armenian}{
  script=Armenian,
  scripttag=armn,
  langtag=HYE,
  hyphennames={armenian},
  hyphenmins={2,2},
  fontsetup=true
}

\newif\if@eastern@armenian
\@eastern@armenianfalse
\define@choicekey*+{armenian}{variant}[\val\nr]{western,eastern}[western]{%
   \ifcase\nr\relax
      % western:
      \@eastern@armenianfalse%
   \or
      % eastern:
      \@eastern@armeniantrue%
   \fi
   \xpg@info{Option: Armenian, variant=\val}%
}{\xpg@warning{Unknown Armenian variant `#1'}}

%\def\captionsarmenian{%
%   \def\refname{}%
%   \def\abstractname{}%
%   \def\bibname{}%
%   \def\prefacename{}%
%   \def\chaptername{}%
%   \def\appendixname{}%
%   \def\contentsname{}%
%   \def\listfigurename{}%
%   \def\listtablename{}%
%   \def\indexname{}%
%   \def\authorname{}%
%   \def\figurename{}%
%   \def\tablename{}%
%   %\def\thepart{}%
%   \def\partname{}%
%   \def\pagename{}%
%   \def\seename{}%
%   \def\alsoname{}%
%   \def\enclname{}%
%   \def\ccname{}%
%   \def\headtoname{}%
%   \def\proofname{}%
%   \def\glossaryname{}%
%}

\def\date@western@armenian{%
   \def\today{\ifcase\month\or
    Յունուար\or
    Փետրուար\or
    Մարտ\or
    Ապրիլ\or
    Մայիս\or
    Յունիս\or
    Յուլիս\or
    Օգոստոս\or
    Սեպտեմբեր\or
    Հոկտեմբեր\or
    Նոյեմբեր\or
    Դեկտեմբեր\fi
    \number\day,\space\number\year}%
}

\def\date@eastern@armenian{%
   \def\today{\ifcase\month\or
    Հունվար\or
    Փետրվար\or
    Մարտ\or
    Ապրիլ\or
    Մայիս\or
    Հունիս\or
    Հուլիս\or
    Օգոստոս\or
    Սեպտեմբեր\or
    Հոկտեմբեր\or
    Նոյեմբեր\or
    Դեկտեմբեր\fi
    \number\day,\space\number\year}%
}

\def\datearmenian{%
  \if@eastern@armenian
     \date@eastern@armenian%
  \else
     \date@western@armenian%
}

\endinput
