\ProvidesFile{gloss-sanskrit.ldf}[polyglossia: module for sanskrit]
\ifluatex
  \xpg@warning{Sanskrit is not supported with LuaTeX.\MessageBreak
I will proceed with the compilation, but\MessageBreak
the output is not guaranteed to be correct\MessageBreak
and may look very wrong.}
\fi

\RequirePackage{devanagaridigits}

\PolyglossiaSetup{sanskrit}{
  langtag=SAN,
  hyphennames={sanskrit,prakrit},
  hyphenmins={1,3},
  frenchspacing=true,
  fontsetup=false, % will be done below
  localnumeral=sanskritnumerals
}

\define@key{sanskrit}{Script}[Devanagari]{%
  \ifcsdef{fontsetup@sanskrit@#1}%
    {\csname fontsetup@sanskrit@#1\endcsname}%
    {\xpg@error{`#1' is not a valid script for Sanskrit}%
  }%
}

\def\fontsetup@sanskrit@Devanagari{%
  \polyglossia@buggykeyssetlanguage{sanskrit}{scripttag=deva}
  \polyglossia@buggykeyssetlanguage{sanskrit}{script=Devanagari}
  \xpg@fontsetup@nonlatin{sanskrit}}
\def\fontsetup@sanskrit@Gujarati{%
  \polyglossia@buggykeyssetlanguage{sanskrit}{scripttag=gujr}
  \polyglossia@buggykeyssetlanguage{sanskrit}{script=Gujarati}
  \xpg@fontsetup@nonlatin{sanskrit}}
\def\fontsetup@sanskrit@Malayalam{%
  \polyglossia@buggykeyssetlanguage{sanskrit}{scripttag=mlym}
  \polyglossia@buggykeyssetlanguage{sanskrit}{script=Malayalam}
  \xpg@fontsetup@nonlatin{sanskrit}}
\def\fontsetup@sanskrit@Bengali{%
  \polyglossia@buggykeyssetlanguage{sanskrit}{scripttag=beng}
  \polyglossia@buggykeyssetlanguage{sanskrit}{script=Bengali}
  \xpg@fontsetup@nonlatin{sanskrit}}
\def\fontsetup@sanskrit@Kannada{%
  \polyglossia@buggykeyssetlanguage{sanskrit}{scripttag=knda}
  \polyglossia@buggykeyssetlanguage{sanskrit}{script=Kannada}
  \xpg@fontsetup@nonlatin{sanskrit}}
\def\fontsetup@sanskrit@Telugu{%
  \polyglossia@buggykeyssetlanguage{sanskrit}{scripttag=telu}
  \polyglossia@buggykeyssetlanguage{sanskrit}{script=Telugu}
  \xpg@fontsetup@nonlatin{sanskrit}}
\def\fontsetup@sanskrit@Latin{%
  \polyglossia@buggykeyssetlanguage{sanskrit}{scripttag=latn}
  \polyglossia@buggykeyssetlanguage{sanskrit}{script=Latin}
  \xpg@fontsetup@latin{sanskrit}}

\setkeys{sanskrit}{Script} %sets the default for Devanagari

\def\tmp@western{Western}
\newif\ifsanskrit@devanagari@numerals
\sanskrit@devanagari@numeralstrue

\define@key{sanskrit}{numerals}[Devanagari]{%
  \def\@tmpa{#1}%
  \ifx\@tmpa\tmp@western
    \sanskrit@devanagari@numeralsfalse
  \fi%
}

\newcommand{\sanskritnumerals}[2]{\sanskritnumber{#2}}

\def\sanskritnumber#1{%
  \ifsanskrit@devanagari@numerals
    \devanagaridigits{\number#1}%
  \else
    \number#1%
  \fi%
}

% FIXME: Support LuaTeX
\ifxetex
  \newXeTeXintercharclass\sanskrit@punctthin % ! ? ; : danda double_danda
\fi

\def\sanskrit@punctthinspace{{\unskip\thinspace}}

\def\sanskrit@punctuation{%
  % FIXME: Support LuaTeX
  \ifxetex
    \XeTeXinterchartokenstate=1%
    \XeTeXcharclass `\! \sanskrit@punctthin
    \XeTeXcharclass `\? \sanskrit@punctthin
    \XeTeXcharclass `\; \sanskrit@punctthin
    \XeTeXcharclass `\: \sanskrit@punctthin
    \XeTeXcharclass `\ред \sanskrit@punctthin
    \XeTeXcharclass `\рее \sanskrit@punctthin
    \XeTeXinterchartoks \z@ \sanskrit@punctthin = \sanskrit@punctthinspace
  \fi
}

\def\nosanskrit@punctuation{%
  % FIXME: Support LuaTeX
  \ifxetex
    \XeTeXcharclass `\! \z@
    \XeTeXcharclass `\? \z@
    \XeTeXcharclass `\; \z@
    \XeTeXcharclass `\: \z@
    \XeTeXcharclass `\ред \z@
    \XeTeXcharclass `\рее \z@
    \XeTeXinterchartokenstate=0%
  \fi
}

\def\noextras@sanskrit{%
  \nosanskrit@punctuation%
}

\def\blockextras@sanskrit{%
  \sanskrit@punctuation%
}

\endinput
