\ProvidesFile{gloss-nko.ldf}[Polyglossia: module for N’Ko]
\PolyglossiaSetup{nko}{%
  script=N'ko,
  scripttag=nko~,
  fontsetup=true,
  hyphennames={nohyphenation}
  direction=RL
}

% In n'ko, this is an example of date :
% ߂߀߁߃ ߞߏ߲ߞߏߜߍ ߕߟߋ߬ ߁߈ (RTL)
% ( 18 February 2013 )
% The word "ߕߟߋ߬" is mandatory between month name and day number.

% January "ߓߌ߲ߠߊߥߎߟߋ߲"
% Februay "ߞߏ߲ߞߏߜߍ"
% March "ߕߙߊߓߊ"
% April "ߞߏ߲ߞߏߘߌ߬ߓߌ"
% May "ߘߓߊ߬ߕߊ"
% June "ߥߊ߬ߛߌߥߊ߬ߙߊ"
% July "ߞߊ߬ߙߌߝߐ߭"
% August "ߘߓߊ߬ߓߌߟߊ"
% September "ߕߎߟߊߝߌ߲"
% October "ߞߏ߲ߓߌߕߌ߮"
% November "ߣߍߣߍߓߊ"
% December "ߞߏ߬ߟߌ߲߬ߞߏߟߌ߲"

\def\captionsnko{%
  \def\prefacename{ߢߍߛߓߍ}%
  \def\refname{ߞߐߡߊߛߙߋ}%
  \def\abstractname{ߓߊߕߐߡߐ߲}%
  \def\bibname{ߟߍߙߊߥߙߍߟߐ߲߲}%
  \def\chaptername{ߛߌ߰ߘߊ}%
  \def\appendixname{ߘߋ߬ߙߋ}%
  \def\contentsname{ߞߣߐߘߐ}%
  \def\listfigurename{ߢߊ ߟߎ߬ ߛߙߍߘߍ}%
  \def\listtablename{ߦߌ߬ߘߊ߬ߥߟߊ ߟߎ߬ ߛߙߍߘߍ}%
  \def\indexname{ߛߙߍߘߍ}%
  \def\figurename{ߢߊ}%
  \def\tablename{ߦߌ߬ߘߊ߬ߥߟߊ}%
  \def\part{ߛߌ߰ߘߊ߬ߙߋ߲}%
  \def\enclname{ߝߍ߬ߕߊ}%
  \def\ccname{ߓߊ ߘߏ߫ ߘߌ߫}%
% 
% To "ߞߊߕߙߍ߬"
% 
  \def\pagename{ߞߐߜߍ}
  \def\seename{ߡߊߝߟߍ߫}
  \def\alsoname{ߝߟߍߡߊߛߊ߬ߦߌ߬}
  \def\proofname{ߦߌ߬ߘߊ߬ߞߏ}
  \def\glossaryname{ߞߘߐߝߐߟߊ߲}
}%

\endinput
