\ProvidesFile{gloss-bahasai.ldf}[polyglossia: module for bahasa indonesia]

% We only provide this gloss for babel compatibility. Since bahasai is 
% a bahasa variety, we use 'bahasa' with variant 'indonesia' now.

\input{gloss-bahasa.ldf}

\PolyglossiaSetup{bahasai}{%
  language=Bahasa Indonesia,
  langtag=IND,
  hyphennames={indonesian,indon,bahasai,bahasa,bahasam,malay,melayu},
  hyphenmins={2,2},
  fontsetup=true}

\let\captionsbahasai\captionsbahasa@indonesian
\let\datebahasai\datebahasa@indonesian

\DefineFormatHijriDate{bahasai}{%
  \number\value{Hijriday}\space\hijrimonthbahasa@indonesian{\value{Hijrimonth}}\space\number\value{Hijriyear}}

\endinput
