\ProvidesFile{gloss-estonian.ldf}[polyglossia: module for estonian]
\makeatletter
\def\estonian@font{\normalfontlatin}

\ifx\l@estonian\@undefined%
   \xpg@nopatterns{Estonian}%
   \adddialect\l@estonian\l@nohyphenation%
\fi

\def\captionsestonian{%
   \def\refname{Viited}%
   \def\abstractname{Kokkuvõte}%
   \def\bibname{Kirjandus}%
   \def\prefacename{Sissejuhatus}%
   \def\chaptername{Peatükk}%
   \def\appendixname{Lisa}%
   \def\contentsname{Sisukord}%
   \def\listfigurename{Joonised}%
   \def\listtablename{Tabelid}%
   \def\indexname{Indeks}%
   \def\figurename{Joonis}%
   \def\tablename{Tabel}%
   %\def\thepart{}%
   \def\partname{Osa}%
   \def\pagename{Lk.}%
   \def\seename{vt.}%
   \def\alsoname{vt. ka}%
   \def\enclname{Lisa(d)}%
   \def\ccname{Koopia(d)}%
   %\def\headtoname{}%
   \def\proofname{Korrektuur}%
   \def\glossaryname{Glossary}% <-- need translation
   }
\def\dateestonian{%
   \def\today{\number\day.\space\ifcase\month\or
    jaanuar\or veebruar\or märts\or aprill\or mai\or juuni\or
    juuli\or august\or september\or oktoober\or november\or
    detsember\fi\space\number\year.\space a.}}

\def\estonian@language{\language=\l@estonian}

\setlocalhyphenmins{estonian}{2}{2}%

\def\noextras@estonian{%
   \nonfrenchspacing%
   }

\def\blockextras@estonian{%
   \frenchspacing%
   }

\def\inlineextras@estonian{%
   \frenchspacing%
   }

\endinput
