\ProvidesFile{gloss-brazil.ldf}[polyglossia: module for brazilian portuguese]

% We only provide this gloss for backwards compatibility. The name
% 'brazil' was selected in accordance with babel.
% Since brazil is a variety of portuguese, we use 'portuguese' now.

\xpg@load@master@language{portuguese}

\PolyglossiaSetup{brazil}{
  language=Brazilian Portuguese,
  langtag=PTG,
  hyphennames={brazil,portuguese,portuges},
  hyphenmins={2,3},
  fontsetup=true,
}

\let\captionsbrazil\captionsportuguese@brazil
\let\datebrazil\dateportuguese@brazil
     
\endinput
