\ProvidesFile{gloss-coptic.ldf}[polyglossia: module for coptic]
\makeatletter

\ifx\l@coptic\@undefined%
   \xpg@nopatterns{Coptic}%
   \adddialect\l@coptic0%
\fi

%\def\captionscoptic{%
%   \def\refname{<++>}%
%   \def\abstractname{<++>}%
%   \def\bibname{<++>}%
%   \def\prefacename{<++>}%
%   \def\chaptername{<++>}%
%   \def\appendixname{<++>}%
%   \def\contentsname{<++>}%
%   \def\listfigurename{<++>}%
%   \def\listtablename{<++>}%
%   \def\indexname{<++>}%
%   \def\figurename{<++>}%
%   \def\tablename{<++>}%
%   \def\thepart{}%
%   \def\partname{<++>}%
%   \def\pagename{<++>}%
%   \def\seename{<++>}%
%   \def\alsoname{<++>}%
%   \def\enclname{<++>}%
%   \def\ccname{<++>}%
%   \def\headtoname{<++>}%
%   \def\proofname{<++>}%
%   \def\glossaryname{<++>}%
%   }
%\def\datecoptic{%
%   \def\today{<++>}%
%   }

\def\coptic@language{\protect\language=\l@coptic}

\def\coptic@font{%
\font\zf@basefont="\csname zf@family@fontdef\f@family\endcsname" at \f@size pt
\@ifundefined{copticfont}{%
        \zf@check@ot@script{copt}%
	\if@tempswa%
	  \addfontfeature{Script=Coptic}%
	  \zf@check@ot@lang{COP}%
	  \if@tempswa\addfontfeature{Language=Coptic}\fi%
	\else%
	  \PackageError{polyglossia}{^^J
	  The current font does not contain the Coptic script!^^J
	  Please define \string\copticfont\space with \string\newfontfamily}%
	\fi%
	}%
     {\copticfont}%
}

\def\selectnormalfontcoptic{%
   \let\normalfont=\coptic@font%
   \def\reset@font{\normalfont}}

\setlocalhyphenmins{coptic}{2}{2}

\endinput
