% Language definition file (part of polyglossia v1.62 -- 2023/04/22)
%
%%% Adapted from a file contributed by Kamal Abdali
\ProvidesFile{gloss-urdu.ldf}[polyglossia: module for Urdu]

\RequireBidi
\RequirePackage{arabicnumbers}
\RequirePackage{hijrical}

\PolyglossiaSetup{urdu}{
  bcp47=ur,
  bcp47-language=ur,
  bcp47-script=Arab,
  script=Arabic,
  direction=RL,
  scripttag=arab,
  langtag=URD,
  hyphennames={urdu,nohyphenation},
  fontsetup=true,
  localnumeral=urdunumerals
  %TODO localalph={abjad,abjad}
}

% BCP-47 compliant aliases
\setlanguagealias*{urdu}{ur}

\newif\if@western@numerals
\define@choicekey*+{urdu}{numerals}[\xpg@val\xpg@nr]{eastern,western}[eastern]{%
   \ifcase\xpg@nr\relax
      % eastern:
      \@western@numeralsfalse%
      \SetLanguageKeys{urdu}{bcp47-extension-u=nu-arab}%
   \or
      % western:
      \@western@numeralstrue%
      \SetLanguageKeys{urdu}{bcp47-extension-u=nu-latn}%
   \fi
   \xpg@info{Option: Urdu, numerals=\xpg@val}%
}{\xpg@warning{Unknown Urdu numerals option `#1'}}

\newif\ifurdu@customsep\urdu@customsepfalse
\def\xpg@sepmark{}
\define@key{urdu}{sectionsep}[.]{%
   \urdu@customseptrue%
   \gdef\xpg@sepmark{#1}%
}

%this is needed for \abjad in arabicnumbers.sty
\define@boolkey{urdu}[urdu@]{abjadjimnotail}[true]{%
  \ifurdu@abjadjimnotail
    \abjad@jim@notailtrue%
  \else
    \abjad@jim@notailfalse
  \fi%
}

\newif\if@hijrical
\define@choicekey*+{urdu}{calendar}[\xpg@val\xpg@nr]{gregorian,hijri}[gregorian]{%
   \ifcase\xpg@nr\relax
      % gregorian:
      \@hijricalfalse
   \or
      % hijri:
      \@hijricaltrue
   \fi
   \xpg@info{Option: Urdu, calendar=\xpg@val}%
}{\xpg@warning{Unknown Urdu calendar option `#1'}}

\define@key{urdu}{hijricorrection}[0]{%
  \gdef\@hijri@correction{#1}}%

% This should set the defaults
\setkeys{urdu}{calendar,numerals,hijricorrection}

\def\urdugregmonth#1{\ifcase#1%
  \or جنوری\or فروری\or مارچ\or اپریل\or مئی\or جون\or جولائی\or اگست\or  ستمبر\or اکتوبر\or نومبر\or دسمبر\fi}

\def\urduhijrimonth#1{\ifcase#1%
 \or محرّم\or صفر\or ربیع الاوّل\or ربیع الثّانی\or جمادی الاوّل\or جمادی الثّانی\or رجب\or شعبان\or  رمضان\or شوّال\or ذیقعدہ\or ذی الحجّہ\fi}

%\Hijritoday is now locale-aware and will format the date with this macro:
\DefineFormatHijriDate{urdu}{\@ensure@RTL{%
  \urdunumber{\value{Hijriday}}؍\space\urduhijrimonth{\value{Hijrimonth}}\space\urdunumber{\value{Hijriyear}}}}

\def\captionsurdu{%
  \def\refname{\@ensure@RTL{حوالہ جات}}%
  \def\abstractname{\@ensure@RTL{ملخّص}}%
  \def\bibname{\@ensure@RTL{کتابیات}}%
  \def\prefacename{\@ensure@RTL{دیباچہ}}%
  \def\chaptername{\@ensure@RTL{باب}}%
  \def\appendixname{\@ensure@RTL{ضمیمہ}}%
  \def\contentsname{\@ensure@RTL{فہرست عنوانات}}%
  \def\listfigurename{\@ensure@RTL{فہرست اشکال}}%
  \def\listtablename{\@ensure@RTL{فہرست جداول}}%
  \def\indexname{\@ensure@RTL{اشاریہ}}%
  \def\figurename{\@ensure@RTL{شكل}}%
  \def\tablename{\@ensure@RTL{جدول}}%
  %\def\thepart{}%
  \def\partname{\@ensure@RTL{حصّہ}}%
  \def\pagename{\@ensure@RTL{صفحہ}}%
  \def\seename{\@ensure@RTL{ملاحظہ ہو}}%
  \def\alsoname{\@ensure@RTL{ایضاً}}%
  \def\enclname{\@ensure@RTL{منسلک}}%
  \def\ccname{\@ensure@RTL{نقل}}%
  \def\headtoname{\@ensure@RTL{بملاحظہ}}%
  \def\proofname{\@ensure@RTL{ثبوت}}%
  \def\glossaryname{\@ensure@RTL{لغت}}%
  \def\sectionname{\@ensure@RTL{فصل}}%
}

\def\dateurdu{%
  \def\today{%
    \if@hijrical
     \Hijritoday[\@hijri@correction]%
    \else
      \@ensure@RTL{\urdunumber\day؍\space\urdugregmonth{\month}%
         \space\urdunumber\year}%
    \fi}%
}

\def\urdunumber#1{%
  \if@western@numerals
    \number#1%
  \else
    %%FIXME use farsidigits instead???
    \@ensure@LTR{\protect\arabicdigits{\number#1}}%
  \fi}

\def\urdu@numbers{%
  \let\@alph\abjad%
  \let\@Alph\abjad%
}

\def\nourdu@numbers{%
  \let\@alph\latin@alph%
  \let\@Alph\latin@Alph%
}

\newcommand{\urdunumerals}[2]{\urdunumber{#2}}

% Store original definition
\let\xpg@save@arabic\@arabic

\def\urdu@globalnumbers{%
  \let\@arabic\urdunumber%
  % For some reason \thefootnote needs to be set separately:
  \renewcommand\thefootnote{\localnumeral*{footnote}}%
}

\def\nourdu@globalnumbers{
  \let\@arabic\xpg@save@arabic%
}

\def\urdu@xetex@capsformat{%
  \let\xpg@save@sepmark\@SepMark%
  \SepMark{\xpg@sepmark}
}

\def\nourdu@xetex@capsformat{%
   \ifcsdef{xpg@save@sepmark}{%
     \SepMark{\xpg@save@sepmark}
   }{}%
}

\def\urdu@luatex@capsformat{%
  %
  % change chapter and part headings
  \ifurdu@customsep
     \ifcsdef{chapter}{%
        \let\xpg@save@thesection\thesection%
        \renewcommand*\thesection{\thechapter\xpg@sepmark\@arabic\c@section}
        \let\xpg@save@theequation\theequation%
        \renewcommand*\theequation{%
	    \ifnum \c@chapter>\z@ \thechapter\xpg@sepmark\fi\@arabic\c@equation}
        \let\xpg@save@thefigure\thefigure%
	\renewcommand*\thefigure{%
	    \ifnum\c@chapter>\z@\thechapter\xpg@sepmark\fi\@arabic\c@figure}
        \let\xpg@save@thetable\thetable%
	\renewcommand*\thetable{%
	    \ifnum\c@chapter>\z@\thechapter\xpg@sepmark\fi\@arabic\c@table}
     }{}
     \let\xpg@save@thesubsection\thesubsection%
     \renewcommand\thesubsection
	{\thesection\xpg@sepmark\@arabic\c@subsection}
     \let\xpg@save@thesubsubsection\thesubsubsection%
     \renewcommand\thesubsubsection{\thesubsection\xpg@sepmark\@arabic\c@subsubsection}
     \let\xpg@save@theparagraph\theparagraph%
     \renewcommand\theparagraph
         {\thesubsubsection\xpg@sepmark\@arabic\c@paragraph}
     \let\xpg@save@thesubparagraph\thesubparagraph%
     \renewcommand\thesubparagraph{\theparagraph\xpg@sepmark\@arabic\c@subparagraph}
  \fi% (end \ifurdu@customsep)
}

\def\nourdu@luatex@capsformat{%
   \ifcsdef{xpg@save@thesection}{%
        \let\thesection\xpg@save@thesection%
   }{}%
   \ifcsdef{xpg@save@theequation}{%
        \let\theequation\xpg@save@theequation%
   }{}%
   \ifcsdef{xpg@save@thefigure}{%
        \let\thefigure\xpg@save@thefigure%
   }{}%
   \ifcsdef{xpg@save@thetable}{%
        \let\thetable\xpg@save@thetable%
   }{}%
   \ifcsdef{xpg@save@thesubsection}{%
        \let\thesubsection\xpg@save@thesubsection%
   \ifcsdef{xpg@save@thesubsubsection}{%
        \let\thesubsubsection\xpg@save@thesubsubsection%
   }{}%
   }{}%
   \ifcsdef{xpg@save@theparagraph}{%
        \let\theparagraph\xpg@save@theparagraph%
   }{}%
   \ifcsdef{xpg@save@thesubparagraph}{%
        \let\thesubparagraph\xpg@save@thesubparagraph%
   }{}%
}

\def\blockextras@urdu{%
   \ifurdu@customsep
      \ifxetex
        \urdu@xetex@capsformat
      \else
        \urdu@luatex@capsformat
      \fi   
   \fi
}
%
\def\noextras@urdu{%
    \ifurdu@customsep
      \ifxetex
        \nourdu@xetex@capsformat
      \else
        \nourdu@luatex@capsformat
      \fi   
   \fi
}

\endinput

