% Created on September 1, 2019
% Sina Ahmadi (https://sinaahmadi.github.io/)
\ProvidesFile{gloss-kurdish.ldf}[polyglossia: module for Kurdish]
\ifluatex
  \xpg@warning{Kurdish is not supported with LuaTeX.\MessageBreak
I will proceed with the compilation, but\MessageBreak
the output is not guaranteed to be correct\MessageBreak
and may look very wrong.}
\fi
\RequireBidi
\RequirePackage{arabicnumbers}
\RequirePackage{farsical}
\RequirePackage{hijrical}
\PolyglossiaSetup{kurdish}{
  script=Arabic,
  direction=RL,
  scripttag=arab,
  langtag=KUR,
  hyphennames={nohyphenation},
  fontsetup=true
}

\newif\if@western@numerals
\def\tmp@western{western}
\define@key{kurdish}{numerals}[eastern]{%
  \def\@tmpa{#1}%
  \ifx\@tmpa\tmp@western\@western@numeralstrue\else%
    \@western@numeralsfalse%
  \fi}

%this is needed for \abjad in arabicnumbers.sty
\def\tmp@true{true}
\define@key{kurdish}{abjadjimnotail}[true]{%
  \def\@tmpa{#1}%
  \ifx\@tmpa\tmp@true\abjad@jim@notailtrue%
  \else
    \abjad@jim@notailfalse
  \fi}

% NOT YET USED
\define@key{kurdish}{locale}[default]{%
  \def\@kurdish@locale{#1}}

%TODO add option for CALENDAR

\setkeys{kurdish}{locale,numerals}

\def\kurdishNativemonth#1{\ifcase#1%
  \or رێبه‌ندان\or ره‌شه‌مێ\or خاكه‌لێوه‌\or گوڵان\or جۆزه‌ردان\or پووشپه‌ڕ\or خه‌رمانان\or گه‌لاوێژ\or ره‌زبه‌ر\or گه‌ڵارێزان\or سه‌رماوه‌ز\or به‌فرانبار\fi}
\def\kurdishmonth#1{\ifcase#1%
  \or کانونی دووەم\or شوبات\or ئازار\or نیسان\or ئایار\or حوزه‌یران\or ته‌ممووز\or ئاب\or ئه‌یلوول\or تشرینی یه‌كه‌م\or تشرینی دووهه‌م\or كانوونی یه‌كه‌م\fi}

%\Hijritoday is now locale-aware and will format the date with this macro:
\DefineFormatHijriDate{kurdish}{\@ensure@RTL{%
\farsinumber{\value{Hijriday}}\space\HijriMonthArabic{\value{Hijrimonth}}\space\farsinumber{\value{Hijriyear}}}}

\def\captionskurdish{%
\def\prefacename{\@ensure@RTL{پێشه‌كی}}%
\def\refname{\@ensure@RTL{سه‌رچاوه‌کان}}%
\def\abstractname{\@ensure@RTL{پوخته‌}}%
\def\bibname{\@ensure@RTL{کتێبنامه‌}}%
\def\chaptername{\@ensure@RTL{به‌ندی}}%
\def\appendixname{\@ensure@RTL{پاشکۆ}}%
\def\contentsname{\@ensure@RTL{نێوه‌ڕۆک}}%
\def\listfigurename{\@ensure@RTL{لیستی وێنه‌کان}}%
\def\listtablename{\@ensure@RTL{لیستی خشته‌کان}}%
\def\indexname{\@ensure@RTL{پێنوێن}}%
\def\figurename{\@ensure@RTL{وێنه‌}}%
\def\tablename{\@ensure@RTL{خشتە}}%
\def\partname{\@ensure@RTL{به‌شی}}%
\def\enclname{\@ensure@RTL{هاوپێچ}}%
\def\ccname{\@ensure@RTL{روونووس}}%
\def\headtoname{\@ensure@RTL{بۆ}}%
\def\pagename{\@ensure@RTL{لاپه‌ڕه‌}}%
\def\seename{\@ensure@RTL{چاو لێکه‌ن}}%
\def\alsoname{\@ensure@RTL{هه‌روه‌ها چاو لێکه‌ن}}%
\def\proofname{\@ensure@RTL{سەلماندن}}%
\def\glossaryname{\@ensure@RTL{فه‌رهه‌نگۆک}}%
}
\def\datekurdish{%
   \def\today{\@ensure@RTL{\farsinumber\day{ی}\space\kurdishmonth{\month}{ی}\space\farsinumber\year}}%
}

\def\farsinumber#1{%
  \if@western@numerals
    \number#1%
  \else
    \ifxetex
      \ifnum\XeTeXcharglyph"06F0 > 0\relax
        \farsidigits{\number#1}%
      \else%
         \arabicdigits{\number#1}%
      \fi
    \else\ifluatex
      \expandafter\ifnum\directlua{polyglossia.check_char(0x6F0)} > 0\relax
        \farsidigits{\number#1}%
      \else%
         \arabicdigits{\number#1}%
      \fi
    \fi\fi
  \fi
}

%\def\farsinum#1{\expandafter\farsinumber\csname c@#1\endcsname}
%\def\farsibracenum#1{(\expandafter\farsinumber\csname c@#1\endcsname)}
%\def\farsiornatebracenum#1{\char"FD3E\expandafter\farsinumber\csname c@#1\endcsname\char"FD3F}
%\def\farsialph#1{\expandafter\@farsialph\csname c@#1\endcsname}

\def\kurdish@numbers{%
   \let\@latinalph\@alph%
   \let\@latinAlph\@Alph%
   \let\@alph\abjad%
   \let\@Alph\abjad%
}
\def\nokurdish@numbers{%
  \let\@alph\@latinalph%
  \let\@Alph\@latinAlph%
  }

\def\kurdish@globalnumbers{%
   \let\orig@arabic\@arabic%
   \let\@arabic\farsinumber%
   % For some reason \thefootnote needs to be set separately:
   \renewcommand\thefootnote{\protect\farsinumber{\c@footnote}}%
   }

\def\nofarsi@globalnumbers{
   \let\@arabic\orig@arabic%
   \renewcommand\thefootnote{\protect\number{\c@footnote}}%
   }

\def\blockextras@kurdish{%
   \let\@@MakeUppercase\MakeUppercase%
   \def\MakeUppercase##1{##1}%
   }
\def\noextras@kurdish{%
   \let\MakeUppercase\@@MakeUppercase%
   }
\endinput
