\ProvidesFile{gloss-croatian.ldf}[polyglossia: module for croatian]
\makeatletter
\def\croatian@font{\normalfontlatin}

\ifx\l@croatian\@undefined%
   \xpg@nopatterns{Croatian}%
   \adddialect\l@croatian\l@nohyphenation%
\fi

\def\captionscroatian{%
   \def\refname{Literatura}%
   \def\abstractname{Sažetak}%
   \def\bibname{Bibliografija}%
   \def\prefacename{Predgovor}%
   \def\chaptername{Poglavlje}%
   \def\appendixname{Dodatak}%
   \def\contentsname{Sadržaj}%
   \def\listfigurename{Popis slika}%
   \def\listtablename{Popis tablica}%
   \def\indexname{Indeks}%
   \def\figurename{Slika}%
   \def\tablename{Tablica}%
   \def\partname{Deo}% <<< CHECK (taken from Serbian)
   \def\pagename{Stranica}%
   \def\seename{Vidjeti}%
   \def\alsoname{Vidjeti i}%
   \def\enclname{Prilozi}%
   \def\ccname{Kopije}%
   \def\headtoname{Prima}%
   \def\proofname{Dokaz}%
   \def\glossaryname{Kazalo}%
   }
\def\datecroatian{%
   \def\today{\number\day.~\ifcase\month\or
    siječnja\or veljače\or ožujka\or travnja\or svibnja\or
    lipnja\or srpnja\or kolovoza\or rujna\or listopada\or studenog\or
    prosinca\fi \space \number\year.}}

\def\croatian@language{\language=\l@croatian}

\setlocalhyphenmins{croatian}{2}{2}

\endinput
