%%
%% This is file `gloss-classiclatin.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% gloss-latin.dtx  (with options: `laclassic')
%%   ------------------------------------------------------------------
%%   Latin module for polyglossia
%%   Copyright (C) Claudio Beccari 2013-2016
%%   Copyright (C) Élie Roux 2016
%%   This work is distributed under the MIT License.
%% 
%%   See the postamble.
%%   ------------------------------------------------------------------
\ProvidesFile{gloss-classiclatin.ldf}
        [2016/09/10 v.1.03 Latin support from polyglossia]
%%


\PolyglossiaSetup{classiclatin}{%
      hyphennames={classiclatin},
      hyphenmins={2,2},
      langtag=LAT,
      frenchspacing=true,
      fontsetup=true,
}
\def\classicuclccodes{\lccode`\V=`\u \uccode`\u=`\V}
\def\noclassicuclccodes{\lccode`\V=`\v \uccode`\u=`\U}
\def\classiclatincaptions{%
   \def\prefacename{Praefatio}%
   \def\refname{Conspectus librorum}%
   \def\abstractname{Summarium}%
   \def\bibname{Conspectus librorum}%
   \def\chaptername{Caput}%
   \def\appendixname{Additamentum}%
   \def\contentsname{Index}%
   \def\listfigurename{Conspectus descriptionum}%
   \def\listtablename{Conspectus tabularum}%
   \def\indexname{Index rerum notabilium}%
   \def\figurename{Descriptio}%
   \def\tablename{Tabula}%
   \def\partname{Pars}%
   \def\enclname{Additur}%
   \def\ccname{Exemplar}%
   \def\headtoname{\ignorespaces}%
   \def\pagename{charta}%
   \def\seename{cfr.}%
   \def\alsoname{cfr.}%
   \def\proofname{Demonstratio}%
   \def\glossaryname{Glossarium}%
   }

\def\classiclatindate{%
   \def\today{\uppercase\expandafter{\romannumeral\day}%
      \space \ifcase\month
      \or Januarii\or Februarii\or Martii\or Aprilis\or Maii\or Junii\or
      Julii\or Augusti\or Septembris\or Octobris\or Nouembris\or
      Decembris\fi
      \space \uppercase\expandafter{\romannumeral\year}}}

\define@boolkey{classiclatin}[classiclatin@]{babelshorthands}[true]{}

\ifsystem@babelshorthands
  \setkeys{classiclatin}{babelshorthands=true}
\else
  \setkeys{classiclatin}{babelshorthands=false}
\fi

\ifcsundef{initiate@active@char}{%
    \input{babelsh.def}\initiate@active@char{"}}{}

\def\classiclatin@shorthands{%
  \def\language@group{classiclatin}%
  \bbl@activate{"}%
  \declare@shorthand{classiclatin}{"}{\relax
    \ifmmode
      \def\xpgcla@next{''}%
    \else
      \def\xpgcla@nextdq{\futurelet\xpgla@temp\xpgla@cwm}%
    \fi
  \xpgcla@nextdq}%
}

\def\xpgcla@allowhyphens{\bbl@allowhyphens\discretionary{-}{}{}\bbl@allowhyphens}
\newcommand*{\xpgcla@cwm}{\let\xpgcla@@nextdq\relax
  \ifcat\noexpand\xpgcla@temp a%
    \let\xpgcla@@nextdq\xpgcla@allowhyphens
  \else
    \ifx\xpgcla@temp\ae
        \let\xpgcla@@nextdq\xpgcla@allowhyphens
    \else
        \ifx\xpgcla@temp\oe
           \let\xpgcla@@nextdq\xpgcla@allowhyphens
        \else
           \if\noexpand\xpgla@temp\string|%
              \def\xpgcla@@nextdq{\xpgcla@allowhyphens\@gobble}%
           \fi
        \fi
    \fi
  \fi
  \xpgla@@nextdq}%
\def\noclassiclatin@shorthands{%
  \@ifundefined{initiate@active@char}{}{\bbl@deactivate{"}}%
}

\let\xpgcla@savedvalues\empty
\AtEndPreamble{%
  \edef\xpgcla@savedvalues{%
    \clubpenalty=\the\clubpenalty\space
    \@clubpenalty=\the\@clubpenalty\space
    \widowpenalty=\the\widowpenalty\space
    \finalhyphendemerits=\the\finalhyphendemerits}%
}

\def\noextras@classiclatin{%
   \lccode\string"2019=\z@
   \noclassiclatin@shorthands
   \noclassicuclccodes
   \xpgcla@savedvalues
}

\def\blockextras@classiclatin{%
   \lccode\string"2019=\string"2019
   \clubpenalty=3000 \@clubpenalty=3000 \widowpenalty=3000
   \finalhyphendemerits=50000000
   \classicuclccodes
   \ifclassiclatin@babelshorthands\classiclatin@shorthands\fi
}

\def\inlineextras@classiclatin{%
   \lccode\string"2019=\string"2019
   \classicuclccodes
   \ifclassiclatin@babelshorthands\classiclatin@shorthands\fi
}
%%   Copyright (C) Claudio Beccari 2013-2016
%%   Copyright (C) Élie Roux 2016
%% 
%%   Permission is hereby granted, free of charge, to any person obtaining
%%   a copy of this software and associated documentation files
%%   (the "Software"), to deal in the Software without restriction, including
%%   without limitation the rights to use, copy, modify, merge, publish,
%%   distribute, sublicense, and/or sell copies of the Software, and to permit
%%   persons to whom the Software is furnished to do so, subject to the following
%%   conditions:
%% 
%%   The above copyright notice and this permission notice shall be included in
%%   all copies or substantial portions of the Software.
%% 
%%   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%%   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%%   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
%%   THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%%   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%%   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
%%   IN THE SOFTWARE.
%%
%% End of file `gloss-classiclatin.ldf'.
