\ProvidesFile{gloss-bahasai.ldf}[polyglossia: module for bahasa indonesia]
\RequirePackage{hijrical}
\makeatletter
\def\bahasai@font{\selectfontfamilylatin}

\ifx\l@bahasai\@undefined
  \ifx\l@bahasa\@undefined
    \ifx\l@indon\@undefined
      \ifx\l@indonesian\@undefined
        \ifx\l@bahasam\@undefined
          \ifx\l@malay\@undefined
            \ifx\l@meyalu\@undefined
              \xpg@nopatterns{Bahasa Indonesia}
              \adddialect\l@bahasai\l@nohyphenation\relax
            \else
              \let\l@bahasai\l@meyalu
            \fi
          \else
            \let\l@bahasai\l@malay
          \fi
        \else
          \let\l@bahasai\l@bahasam
        \fi
      \else
        \let\l@bahasai\l@indonesian
      \fi
    \else
      \let\l@bahasai\l@indon
    \fi
  \else
    \let\l@bahasai\l@bahasa
  \fi
\fi

\def\captionsbahasai{%
   \def\refname{Pustaka}%
   \def\abstractname{Ringkasan}%
   \def\bibname{Bibliografi}%
   \def\prefacename{Pendahuluan}%
   \def\chaptername{Bab}%
   \def\appendixname{Lampiran}%
   \def\contentsname{Daftar Isi}%
   \def\listfigurename{Daftar Gambar}%
   \def\listtablename{Daftar Tabel}%
   \def\indexname{Indeks}%
   \def\figurename{Gambar}%
   \def\tablename{Tabel}%
   %\def\thepart{}%
   \def\partname{Bagian}%
   \def\pagename{Halaman}%
   \def\seename{lihat}%
   \def\alsoname{lihat juga}%
   \def\enclname{Lampiran}%
   \def\ccname{cc}%
   \def\headtoname{Kepada}%
   \def\proofname{Bukti}%
   \def\glossaryname{Daftar Istilah}%
   }
\def\datebahasai{%
   \def\today{\number\day~\ifcase\month\or
    Januari\or Pebruari\or Maret\or April\or Mei\or Juni\or
    Juli\or Agustus\or September\or Oktober\or Nopember\or Desember\fi
    \space \number\year}}

\def\hijrimonthbahasai#1{\ifcase#1%
\or Muharram\or Safar\or Rabiul awal\or Rabiul akhir\or Jumadil awal\or Jumadil akhir\or Rajab%
\or Sya'ban\or Ramadhan\or Syawal\or Dzulkaidah\or Dzulhijjah\fi}
\DefineFormatHijriDate{bahasai}{%
\number\value{Hijriday}\space\hijrimonthbahasai{\value{Hijrimonth}}\space\number\value{Hijriyear}}

\def\bahasai@language{\language=\l@bahasai}

\setlocalhyphenmins{bahasai}{2}{2}

\endinput
