\ProvidesFile{gloss-bulgarian.ldf}[polyglossia: module for bulgarian]
\makeatletter

\ifx\l@bulgarian\@undefined%
   \xpg@nopatterns{Bulgarian}%
   \adddialect\l@bulgarian\l@nohyphenation%
\fi

\def\bulgarian@Alph#1{%
   \ifcase#1\or
   А\or Б\or В\or Г\or Д\or Е\or Ж\or
   З\or И\or Й\or К\or Л\or М\or Н\or
   О\or П\or Р\or С\or Т\or У\or Ф\or
   Х\or Ц\or Ч\or Ш\or Щ\or Ъ\or
   Ю\or Я\else
   \xpg@ill@value{#1}{bulgarian@Alph}\fi}%

\def\bulgarian@alph#1{%
   \ifcase#1\or
   а\or б\or в\or г\or д\or е\or ж\or
   з\or и\or й\or к\or л\or м\or н\or
   о\or п\or р\or с\or т\or у\or ф\or
   х\or ц\or ч\or ш\or щ\or ъ\or ь\or
   ю\or я\else
   \xpg@ill@value{#1}{bulgarian@alph}\fi}%

\def\bulgarian@numbers{%
   \let\latin@Alph\@Alph% 
   \let\latin@alph\@alph% 
   \let\@Alph\bulgarian@Alph%
   \let\@alph\bulgarian@alph%
 }

\def\nobulgarian@numbers{%
   \let\@Alph\latin@Alph% 
   \let\@alph\latin@alph%
}

\def\captionsbulgarian{%
   \def\refname{Литература}%
   \def\abstractname{Абстракт}%
   \def\bibname{Библиография}%
   \def\prefacename{Предговор}%
   \def\chaptername{Глава}%
   \def\appendixname{Приложение}%
   \def\contentsname{Съдържание}%
   \def\listfigurename{Списък на фигурите}%
   \def\listtablename{Списък на таблиците}%
   \def\indexname{Азбучен указател}%
   \def\figurename{Фигура}%
   \def\tablename{Таблица}%
   %\def\thepart{}%
   %\def\partname{}%
   \def\pagename{Стр.}%
   \def\seename{вж.}%
   \def\alsoname{вж.\ също и}%
   \def\enclname{Приложения}%
   \def\ccname{копия}%
   %\def\headtoname{}%
   \def\proofname{Proof}%
   \def\glossaryname{Glossary}%
   }
\def\datebulgarian{%
   \def\today{\number\day~\ifcase\month\or
       януари\or
       февруари\or
       март\or
       април\or
       май\or
       юни\or
       юли\or
       август\or
       септември\or
       октомври\or
       ноември\or
       декември\fi%
       \number\year~г.}%
    \def\month@Roman{\expandafter\@Roman\month}%
    \def\todayRoman{\number\day.\,\month@Roman.\,\number\year~г.}%
    }

\def\bulgarian@language{\language=\l@bulgarian}

\def\bulgarian@font{%
\font\zf@basefont="\csname zf@family@fontdef\f@family\endcsname" at \f@size pt
\@ifundefined{bulgarianfont}{%
      \@ifundefined{cyrillicfont}{%
        \zf@check@ot@script{cyrl}%
	\if@tempswa%
	  \addfontfeature{Script=Cyrillic}%
	\else%
	  \PackageError{polyglossia}{^^J
	  The current font does not contain the Cyrillic script!^^J
	  Please define \string\cyrillicfont\space or \string\bulgarianfont\space with \string\newfontfamily}%
	\fi%
	\zf@check@ot@lang{BGR}%
	\if@tempswa\addfontfeature{Language=Bulgarian}\fi
	}%
      {\cyrillicfont%
	\zf@check@ot@lang{BGR}%
	\if@tempswa\addfontfeature{Language=Bulgarian}\fi%
      }}% 
{\bulgarianfont}}

\setlocalhyphenmins{bulgarian}{2}{2}%

\def\noextras@bulgarian{%
   \nonfrenchspacing%
   }

\def\blockextras@bulgarian{%
   \frenchspacing%
   }

\def\inlineextras@bulgarian{%
   \frenchspacing%
   }

\endinput

%% TODO?
%% this is from Babel:
\def\Romannumeral#1{\uppercase\expandafter{\romannumeral #1}}
\def\todayRoman{\number\day.\Romannumeral{\month}.\number\year~г.}
\def\sh{\mathop{\operator@font sh}\nolimits}
\def\ch{\mathop{\operator@font ch}\nolimits}
\def\tg{\mathop{\operator@font tg}\nolimits}
\def\arctg{\mathop{\operator@font arctg}\nolimits}
\def\arcctg{\mathop{\operator@font arcctg}\nolimits}
\def\ctg{\mathop{\operator@font ctg}\nolimits}
\def\cth{\mathop{\operator@font cth}\nolimits}
\def\cosec{\mathop{\operator@font cosec}\nolimits}
\DeclareRobustCommand{\No}{%
    \ifmmode{\nfss@text{\textnumero}}\else\textnumero\fi}
