\ProvidesFile{gloss-usorbian.ldf}[polyglossia: module for upper sorbian]
\makeatletter
\def\usorbian@font{\selectfontfamilylatin}

\ifx\l@uppersorbian\@undefined
  \ifx\l@usorbian\@undefined
    \xpg@nopatterns{Upper Sorbian}
    \adddialect\l@usorbian\l@nohyphenation
    \let\l@uppersorbian\l@usorbian
  \else
    \let\l@uppersorbian\l@usorbian
  \fi
\else
  \let\l@usorbian\l@uppersorbian
\fi

\def\captionsusorbian{%
   \def\refname{Referency}%
   \def\abstractname{Abstrakt}%
   \def\bibname{Literatura}%
   \def\prefacename{Zawod}%
   \def\chaptername{Kapitl}%
   \def\appendixname{Dodawki}%
   \def\contentsname{Wobsah}%
   \def\listfigurename{Zapis wobrazow}%
   \def\listtablename{Zapis tabulkow}%
   \def\indexname{Indeks}%
   \def\figurename{Wobraz}%
   \def\tablename{Tabulka}%
   %\def\thepart{}%
   \def\partname{Dźěl}%
   \def\pagename{Strona}%
   \def\seename{hl.}%
   \def\alsoname{hl.~tež}%
   \def\enclname{Přłoha}%
   \def\ccname{CC}%
   \def\headtoname{Komu}%
   \def\proofname{Proof}% <-- needs translation
   \def\glossaryname{Glossary}% <-- needs translation
   }%
\def\dateusorbian{%   
   \def\today{\number\day.~\ifcase\month\or
    januara\or februara\or měrca\or apryla\or meje\or junija\or
    julija\or awgusta\or septembra\or oktobra\or
    nowembra\or decembra\fi
    \space \number\year}%
%TODO implement option olddate:
    \def\oldtoday{\number\day.~\ifcase\month\or
    wulkeho róžka\or małeho róžka\or nalětnika\or
    jutrownika\or róžownika\or  smažnika\or pražnika\or
    žnjenca\or požnjenca\or winowca\or nazymnika\or
    hodownika\fi \space \number\year}%
    }

\def\usorbian@language{\language=\l@usorbian}

\setlocalhyphenmins{usorbian}{2}{2}%

\endinput
