\ProvidesFile{gloss-samin.ldf}[polyglossia: module for samin]
\makeatletter
\def\samin@font{\normalfontlatin}

\ifx\l@samin\@undefined%
   \xpg@nopatterns{Samin}%
   \adddialect\l@samin0%
\fi

%\def\samin@punctuation{%
%    \frenchspacing%
%    \XeTeXinterchartokenstate=1%
%    \XeTeXcharclass `\! 7%
%    \XeTeXcharclass `\? 7%
%    \XeTeXcharclass `\; 7%
%    \XeTeXcharclass `\: 7%
%    \XeTeXinterchartoks 0 7 = {\unskip\kern.1667em}%
%    }
%
%\def\nosamin@punctuation{%
%    \nonfrenchspacing%
%    \XeTeXinterchartokenstate=0%
%}


\def\captionssamin{%
   \def\refname{Čujuhusat}%
   \def\abstractname{Čoahkkáigeassu}%
   \def\bibname{Girjjálašvuohta}%
   \def\prefacename{Ovdasátni}%
   \def\chaptername{Kapihttal}%
   \def\appendixname{Čuovus}%
   \def\contentsname{Sisdoallu}%
   \def\listfigurename{Govvosat}%
   \def\listtablename{Tabeallat}%
   \def\indexname{Registtar}%
   \def\figurename{Govus}%
   \def\tablename{Tabealla}%
   \def\thepart{}%
   \def\partname{Oassi}%
   \def\pagename{Siidu}%
   \def\seename{geahča}%
   \def\alsoname{geahča maiddái}%
   \def\enclname{Mielddus}%
   \def\ccname{Kopia sáddejuvvon}%
   \def\headtoname{Vuostáiváldi}%
   \def\proofname{Duođaštus}%
   \def\glossaryname{Sátnelistu}%
   }
\def\datesamin{%   
   \def\today{\ifcase\month\or
    ođđajagemánu\or
    guovvamánu\or
    njukčamánu\or
    cuoŋománu\or
    miessemánu\or
    geassemánu\or
    suoidnemánu\or
    borgemánu\or
    čakčamánu\or
    golggotmánu\or
    skábmamánu\or
    juovlamánu\fi
    \space\number\day.~b.\space\number\year}%
    }

\def\samin@language{\protect\language=\l@samin}

\setlocalhyphenmins{samin}{2}{2}%

\endinput
