\ProvidesFile{gloss-breton.ldf}[polyglossia: module for breton]
\makeatletter
\def\breton@font{\normalfontlatin}

\ifx\l@breton\@undefined%
   \xpg@nopatterns{Breton}%
   \adddialect\l@breton0%
\fi

\def\breton@punctuation{%
    \frenchspacing%
    \XeTeXinterchartokenstate=1%
    \XeTeXcharclass `\! 7%
    \XeTeXcharclass `\; 7%
    \XeTeXcharclass `\: 7%
    \XeTeXcharclass `\? 8%
    \XeTeXinterchartoks 0 7 = {\unskip\kern.1667em}%
    \XeTeXinterchartoks 0 8 = {\unskip\kern\fontdimen2\font\kern-1.4\fontdimen3\font}%
    }

\def\nobreton@punctuation{%
    \nonfrenchspacing%
    \XeTeXinterchartokenstate=0%
}


\def\captionsbreton{%
   \def\refname{Daveennoù}%
   \def\abstractname{Dvierrañ}%
   \def\bibname{Lennadurezh}%
   \def\prefacename{Rakskrid}%
   \def\chaptername{Pennad}%
   \def\appendixname{Stagadenn}%
   \def\contentsname{Taolenn}%
   \def\listfigurename{Listenn ar Figurennoù}%
   \def\listtablename{Listenn an taolennoù}%
   \def\indexname{Meneger}%
   \def\figurename{Figurenn}%
   \def\tablename{Taolenn}%
   \def\thepart{}%
   \def\partname{Lodenn}%
   \def\pagename{Pajenn}%
   \def\seename{Gwelout}%
   \def\alsoname{Gwelout ivez}%
   \def\enclname{Dielloù kevret}%
   \def\ccname{Eilskrid da}%
   \def\headtoname{evit}%
   \def\proofname{Proof}%
   \def\glossaryname{Glossary}%
   }
\def\datebreton{%
   \def\today{\ifnum\day=1\relax 1\/\textsuperscript{añ}\else
    \number\day\fi \space a\space viz\space\ifcase\month\or
    Genver\or C'hwevrer\or Meurzh\or Ebrel\or Mae\or Mezheven\or
    Gouere\or Eost\or Gwengolo\or Here\or Du\or Kerzu\fi
    \space\number\year}}

\def\breton@language{\protect\language=\l@breton}

\setlocalhyphenmins{breton}{2}{2}

\def\noextras@breton{%
   \nobreton@punctuation%
   }

\def\blockextras@breton{%
   \breton@punctuation%
   }

\def\inlineextras@breton{%
   \breton@punctuation%
   }

\endinput

% These are defined in Babel 
% perhaps we should activate them only if option 
% "ordinalmacros" is given
\def\kentan{1\/\textsuperscript{añ}} %${}^{\rm a\tilde{n}}$}
\def\eil{2\/\textsuperscript{l}} %${}^{\rm l}$}
\def\re{\/\textsuperscript{re}} %${}^{\rm re}$}
\def\trede{3\re}
\def\pevare{4\re}
\def\vet{\/\textsuperscript{vet}} %${}^{\rm vet}$}
\def\pempvet{5\vet}
