% Translated by Paulius Sladkevičius <komsas@gmail.com>

\ProvidesFile{gloss-lithuanian.ldf}[polyglossia: module for lithuanian]
\PolyglossiaSetup{lithuanian}{
  hyphennames={lithuanian},
  hyphenmins={2,2},
  fontsetup=true,
}

\def\captionslithuanian{%
   \def\refname{Literatūra}%
   \def\abstractname{Santrauka}%
   \def\bibname{Literatūra}%
   \def\prefacename{Pratarmė}%
   \def\chaptername{Skyrius}%
   \def\appendixname{Priedas}%
   \def\contentsname{Turinys}%
   \def\listfigurename{Iliustracijų sąrašas}%
   \def\listtablename{Lentelių sąrašas}%
   \def\indexname{Rodyklė}%
   \def\figurename{Pav.}%
   \def\tablename{Lentelė}%
   %\def\thepart{}% Roman numerals are fine
   \def\partname{Dalis}%
   \def\pagename{Puslapis}%
   \def\seename{žiūrėk}%
   \def\alsoname{tai pat}%
   \def\enclname{Įdėta}%
   \def\ccname{Kopijos}%
   \def\headtoname{Kam}%
   \def\proofname{Įrodymas}%
   \def\glossaryname{Terminų žodynas}%
   }
\def\datelithuanian{%
   \def\lithuanianmonth{\ifcase\month\or%
      sausio\or% Jan
      vasario\or% Feb
      kovo\or% Mar
      balandžio\or% Apr
      gegužės\or% May
      birželio\or% Jun
      liepos\or% Jul
      rugpjūčio\or% Aug
      rugsėjo\or% Sep
      spalio\or% Oct
      lapkričio\or% Nov
      gruodžio% Dec
      \fi}%
   \def\today{\number\year~m.~\lithuanianmonth~\number\day~d.}%
   }
\endinput
