% Translated by Paulius Sladkevičius <komsas@gmail.com>
% See also http://github.com/fc7/polyglossia/issues#issue/6

\ProvidesFile{gloss-lithuanian.ldf}[polyglossia: module for lithuanian]
\makeatletter

\ifx\l@lithuanian\@undefined%
   \xpg@nopatterns{Lithuanian}%
   \adddialect\l@lithuanian\l@nohyphenation\relax
\fi

\def\captionslithuanian{%
   \def\refname{Literatūra}%
   \def\abstractname{Santrauka}%
   \def\bibname{Literatūra}%
   \def\prefacename{Pratarmė}%
   \def\chaptername{skyrius}%
   \def\appendixname{Priedas}%
   \def\contentsname{Turinys}%
   \def\listfigurename{Iliustracijų sąrašas}%
   \def\listtablename{Lentelių sąrašas}%
   \def\indexname{Rodyklė}%
   \def\figurename{pav.}%
   \def\tablename{lentelė}%
   %\def\thepart{\textlithuanian{}}% Roman numerals are fine
   \def\partname{Dalis}%
   \def\pagename{puslapis}%
   \def\seename{žiūrėk}%
   \def\alsoname{taip pat}%
   \def\enclname{Įdėta}%
   \def\ccname{Kopijos}%
   \def\headtoname{Kam}%
   \def\proofname{Įrodymas}%
   \def\glossaryname{Terminų žodynas}%
}
\def\datelithuanian{%
   \def\lithuanianmonth{\ifcase\month\or
      sausio\or
      vasario\or
      kovo\or
      balandžio\or
      gegužės\or
      birželio\or
      liepos\or
      rugpjūčio\or
      rugsėjo\or
      spalio\or
      lapkričio\or
      gruodžio\fi}
   \def\today{\number\year~m.~\lithuanianmonth~\number\day~d.}%
}

\def\lithuanian@font{\selectfontfamilylatin} % <== if the script is Latin

\def\lithuanian@language{\protect\language=\l@lithuanian}

\setlocalhyphenmins{lithuanian}{2}{2}%

\endinput
