\ProvidesFile{gloss-dutch.ldf}[polyglossia: module for dutch]
\makeatletter
\def\dutch@font{\selectfontfamilylatin}

\ifx\l@dutch\@undefined
   \xpg@nopatterns{Dutch}
   \adddialect\l@dutch\l@nohyphenation
\fi

\def\dutch@punctuation{%
   \frenchspacing%
}

\def\nodutch@punctuation{%
   \nonfrenchspacing%
}

\define@boolkey{dutch}[dutch@]{babelshorthands}[true]{}

\ifsystem@babelshorthands
  \setkeys{dutch}{babelshorthands=true}
\else
  \setkeys{dutch}{babelshorthands=false}
\fi

\ifcsundef{initiate@active@char}{%
\input{babelsh.def}%
\initiate@active@char{"}%
}{}

\def\dutch@shorthands{%
  \bbl@activate{"}%
  \def\language@group{dutch}%
  \declare@shorthand{dutch}{"-}{\nobreak-\bbl@allowhyphens}
  \declare@shorthand{dutch}{"~}{\textormath{\leavevmode\hbox{-}}{-}}
  \declare@shorthand{dutch}{"|}{%
    \textormath{\discretionary{-}{}{\kern.03em}}{}}
  \declare@shorthand{dutch}{""}{\hskip\z@skip}
  \declare@shorthand{dutch}{"/}{\textormath
    {\bbl@allowhyphens\discretionary{/}{}{/}\bbl@allowhyphens}{}}%
  \def\-{\bbl@allowhyphens\discretionary{-}{}{}\bbl@allowhyphens}%
}

\def\nodutch@shorthands{%
  \@ifundefined{initiate@active@char}{}{\bbl@deactivate{"}}%
  \def\-{\discretionary{-}{}{}}% << original def in latex.ltx
}

\def\captionsdutch{%
    \def\prefacename{Voorwoord}%
    \def\refname{Referenties}%
    \def\abstractname{Samenvatting}%
    \def\bibname{Bibliografie}%
    \def\chaptername{Hoofdstuk}%
    \def\appendixname{Bĳlage}%
    \def\contentsname{Inhoudsopgave}%
    \def\listfigurename{Lĳst van figuren}%
    \def\listtablename{Lĳst van tabellen}%
    \def\indexname{Index}%
    \def\figurename{Figuur}%
    \def\tablename{Tabel}%
    \def\partname{Deel}%
    \def\enclname{Bĳlage(n)}%
    \def\ccname{cc}%
    \def\headtoname{Aan}%
    \def\pagename{Pagina}%
    \def\seename{zie}%
    \def\alsoname{zie ook}%
    \def\proofname{Bewĳs}%
    \def\glossaryname{Verklarende Woordenlĳst}%
    \def\today{\number\day~\ifcase\month%
      \or januari\or februari\or maart\or april\or mei\or juni\or
      juli\or augustus\or september\or oktober\or november\or
      december\fi
      \space \number\year}}

\def\dutch@language{\language=\l@dutch}

\setlocalhyphenmins{dutch}{2}{2}%

\def\noextras@dutch{%
  \nodutch@punctuation%
  \nodutch@shorthands%
}

\def\blockextras@dutch{%
  \dutch@punctuation%
  \ifdutch@babelshorthands\dutch@shorthands\fi%
}

\def\inlineextras@dutch{%
  \dutch@punctuation%
  \ifdutch@babelshorthands\dutch@shorthands\fi%
}

\endinput
