\ProvidesFile{gloss-bahasam.ldf}[polyglossia: module for bahasa melayu]

% We only provide this gloss for babel compatibility. Since bahasai is 
% a bahasa variety, we use 'bahasa' with variant 'indonesia' now.

\input{gloss-bahasa.ldf}

\PolyglossiaSetup{bahasam}{%
  language=Bahasa Melayu,
  langtag=MLY,
  hyphennames={malay,melayu,bahasam,bahasa,bahasai,indonesian,indon},
  hyphenmins={2,2},
  fontsetup=true}

\let\captionsbahasam\captionsbahasa@malay
\let\datebahasam\datebahasa@malay

\DefineFormatHijriDate{bahasam}{%
  \number\value{Hijriday}\space\hijrimonthbahasa@malay{\value{Hijrimonth}}\space\number\value{Hijriyear}}

\endinput
