\ProvidesFile{gloss-lsorbian.ldf}[polyglossia: module for lower sorbian]

% We only provide this gloss for babel compatibility. Since lsorbian is 
% a sorbian variety, we use 'sorbian' with variant 'lower' now.

\xpg@load@master@language{sorbian}

\PolyglossiaSetup{lsorbian}{
  language=Lower Sorbian,
  babelname=lowersorbian,
  hyphennames={lsorbian,lowersorbian,Lsorbian},
  langtag=LSB,
  hyphenmins={2,2},
  fontsetup=true,
}

\let\captionslsorbian\captionssorbian@lsorbian
\let\datelsorbian\datesorbian@lsorbian

\endinput
