% Language definition file (part of polyglossia v1.59 -- 2022/11/29)
%
% Translations provided by Abhijit Navale <abhi_navale@live.in>
% Ordinals (1-100) added by Niranjan Tambe <niranjanvikastambe@gmail.com> on 14th December, 2019
% TODO implement Hindu calendar (not used in day-to-day practice)

\ProvidesFile{gloss-marathi.ldf}[polyglossia: module for Marathi]

\RequirePackage{devanagaridigits}

\PolyglossiaSetup{marathi}{
  bcp47=mr,
  script=Devanagari,
  scripttag=deva,
  langtag=MAR,
  hyphennames={marathi},
  hyphenmins={2,2},%CHECK
  fontsetup=true,
  localnumeral=marathinumerals
  %TODO nouppercase=true,
}

% BCP-47 compliant aliases
\setlanguagealias*{marathi}{mr}

\newif\ifmarathi@devanagari@numerals
\marathi@devanagari@numeralstrue

\define@choicekey*+{marathi}{numerals}[\xpg@val\xpg@nr]{Western,Devanagari}[Devanagari]{%
   \ifcase\xpg@nr\relax
      % Western:
      \marathi@devanagari@numeralsfalse%
   \or
      % Devanagari:
      \marathi@devanagari@numeralstrue%
   \fi
   \xpg@info{Option: Marathi, numerals=\xpg@val}%
}{\xpg@warning{Unknown Marathi numerals value `#1'}}

% Register default options
\xpg@initialize@gloss@options{marathi}{numerals=Devanagari}

\newcommand{\marathinumerals}[2]{\marathinumber{#2}}

\def\marathinumber#1{%
  \ifmarathi@devanagari@numerals
    \devanagaridigits{\number#1}%
  \else
    \number#1%
  \fi%
}

\def\captionsmarathi{%
   \def\refname{संदर्भ}%
   \def\abstractname{सारांश}%
   \def\bibname{संदर्भसूची}%
   \def\prefacename{प्रस्तावना}%
   \def\chaptername{प्रकरण}%
   \def\appendixname{परिशिष्ट}%
   \def\contentsname{अनुक्रमणिका}%
   \def\listfigurename{आकृत्यांची सूची}%
   \def\listtablename{कोष्टकसूची}%
   \def\indexname{सूची}%
   \def\figurename{आकृती}%
   \def\tablename{कोष्टक}%
   \def\partname{खंड}%
   \def\pagename{पृष्ठ}%
   \def\seename{पाहा}%
   \def\alsoname{हेदेखील पाहा}%
   \def\enclname{समाविष्ट}%
   \def\ccname{प्रत}%
   \def\headtoname{प्रति}%
   \def\proofname{सिद्धता}%
   \def\glossaryname{संज्ञांची सूची}%
   \def\authorsand{आणि}%
}

\def\datemarathi{%
   \def\marathimonth{%
     \ifcase\month\or
                जानेवारी\or
                फेब्रुवारी\or
                मार्च\or
                एप्रिल\or
                मे\or
                जून\or
                जुलै\or
               ऑगस्ट\or
               सप्टेंबर\or
               ऑक्टोबर\or
               नोव्हेंबर\or
               डिसेंबर%
     \fi%
   }%
   \def\today{%
     \marathinumber\day\space\marathimonth\space\marathinumber\year%
   }%
}

\def\devanagari@akshar#1{\ifcase#1\or अ\or आ\or इ\or ई\or उ\or ऊ\or ऋ\or ऌ\or ए\or ॲ\or ऐ\or ओ\or ऑ\or औ\or अं\or अः\else\@ctrerr\fi}

\def\devanagari@alph#1{%
    \ifcase#1\or क\or ख\or ग\or घ\or ङ\or च\or छ\or ज\or झ\or ञ\or ट\or ठ\or ड\or ढ\or ण\or त\or थ\or द%
       \or ध\or न\or प\or फ\or ब\or भ\or म\or य\or र\or ल\or व\or श\or ष\or स\or ह\or ळ\or क्ष \or ज्ञ \else\@ctrerr%
    \fi%
}

\def\devanagari@letter#1{%
  \ifcase#1\or एक\or दोन\or तीन\or चार\or पाच\or सहा\or सात\or आठ\or नऊ\or दहा\or अकरा\or बारा\or तेरा\or चौदा%
    \or पंधरा\or सोळा\or सतरा\or अठरा\or एकोणीस\or वीस\or एकवीस\or बावीस\or तेवीस\or चोवीस\or पंचवीस\or सव्वीस\or सत्तावीस\or अठ्ठावीस%
    \or एकोणतीस\or तीस\or एकतीस\or बत्तीस\or तेहतीस \or चौतीस \or पस्तीस \or छत्तीस \or सदतीस \or अडतीस \or एकोणचाळीस \or चाळीस %
    \or एकेचाळीस \or बेचाळीस \or त्रेचाळीस \or चव्वेचाळीस \or पंचेचाळीस \or शेहेचाळीस \or सत्तेचाळीस \or अठ्ठेचाळीस \or एकोणपन्नास \or पन्नास %
    \or एकावन्न \or बावन्न \or त्रेपन्न \or चौपन्न \or पंचावन्न \or छप्पन्न\or सत्तावन्न \or अठ्ठावन्न \or एकोणसाठ \or साठ \or एकसष्ट \or बासष्ट \or त्रेसष्ट %
    \or चौसष्ट \or पासष्ट \or सहासष्ट \or सदुष्ट \or अडुसष्ट \or एकोणसत्तर\or सत्तर \or एकाहत्तर \or बाहत्तर \or त्र्याहत्तर \or चौऱ्याहत्तर \or पंचाहत्तर %
    \or शाहत्तर \or सत्त्याहत्तर \or अठ्ठ्याहत्तर \or एकोणऐंशी \or ऐंशी\or एक्याऐंशी \or ब्याऐंशी \or त्र्याऐंशी \or चौऱ्याऐंशी \or पंच्याऐंशी \or श्याऐंशी \or सत्त्याऐंशी %
    \or अठ्ठ्याऐंशी \or एकोणनव्वद \or नव्वद \or एक्याण्णव\or ब्याण्णव \or त्र्याण्णव \or चौऱ्याण्णव \or पंचाण्णव \or शहाण्णव \or सत्त्याण्णव \or अठ्याण्णव %
    \or नव्याण्णव \or शंभर\else\@ctrerr%
  \fi%
}

\let\xpg@save@roman\@roman
\let\xpg@save@Roman\@Roman

\def\marathi@numbers{%
  \let\@alph\devanagari@akshar
  \let\@Alph\devanagari@letter
  \let\@roman\devanagari@alph
  \let\@Roman\devanagari@letter
}

\def\nomarathi@numbers{%
  \let\@alph\latin@alph%
  \let\@Alph\latin@Alph%
  \let\@roman\xpg@save@roman
  \let\@Roman\xpg@save@Roman
}

\endinput
