\ProvidesFile{gloss-spanish.ldf}[polyglossia: module for spanish]
\makeatletter
\def\spanish@font{\normalfontlatin}

\ifx\l@spanish\@undefined
   \xpg@nopatterns{spanish}
   \adddialect\l@spanish\l@nohyphenation
\fi

\def\captionsspanish{%
   \def\prefacename{Prefacio}%
   \def\refname{Referencias}%
   \def\abstractname{Resumen}%
   \def\bibname{Bibliografía}%
   \def\chaptername{Capítulo}%
   \def\appendixname{Apéndice}%
   \def\contentsname{Índice general}%
   \def\listfigurename{Índice de figuras}%
   \def\listtablename{Índice de cuadros}%
   \def\indexname{Índice alfabético}%
   \def\figurename{Figura}%
   \def\tablename{Cuadro}%
   \def\partname{Parte}%
   \def\enclname{Adjunto(s)}%
   \def\ccname{Copia a}%
   \def\headtoname{A}%
   \def\pagename{Página}%
   \def\seename{véase}%
   \def\alsoname{véase también}%
   \def\proofname{Prueba}%
   \def\glossaryname{Glosario}%
   }
\def\datespanish{%
   \def\today{\number\day~de~\ifcase\month\or
    enero\or febrero\or marzo\or abril\or mayo\or junio\or
    julio\or agosto\or septiembre\or octubre\or noviembre\or
    diciembre\fi\space \number\year}
}

\def\spanish@language{\protect\language=\l@spanish}

\setlocalhyphenmins{spanish}{2}{2}%

\def\noextras@spanish{%
   \nonfrenchspacing%
}

\def\blockextras@spanish{%
   \frenchspacing%
}

\def\inlineextras@spanish{%
   \frenchspacing%
}

\endinput
