\ProvidesFile{gloss-bahasai.ldf}[polyglossia: module for bahasa indonesia]

% We only provide this gloss for babel compatibility. Since bahasai is 
% a malay variety, we use 'malay' with variant 'indonesian' now.

\input{gloss-malay.ldf}

\PolyglossiaSetup{bahasai}{%
  language=Indonesian,
  langtag=IND,
  hyphennames={indonesian,indon,bahasai,bahasa,bahasam,malay,melayu},
  hyphenmins={2,2},
  fontsetup=true}

\let\captionsbahasai\captionsmalay@indonesian
\let\datebahasai\datemalay@indonesian

\DefineFormatHijriDate{bahasai}{%
  \number\value{Hijriday}\space\hijrimonthmalay@indonesian{\value{Hijrimonth}}\space\number\value{Hijriyear}}

\endinput
