\ProvidesFile{gloss-welsh.ldf}[polyglossia: module for welsh]
\makeatletter
\def\welsh@font{\normalfontlatin}

\ifx\l@welsh\@undefined%
   \xpg@nopatterns{Welsh}%
   \adddialect\l@welsh\l@nohyphenation%
\fi

\def\captionswelsh{%
   \def\refname{Cyfeiriadau}%
   \def\abstractname{Crynodeb}%
   \def\bibname{Llyfryddiaeth}%
   \def\prefacename{Rhagair}%
   \def\chaptername{Pennod}%
   \def\appendixname{Atodiad}%
   \def\contentsname{Cynnwys}%
   \def\listfigurename{Rhestr Ddarluniau}%
   \def\listtablename{Rhestr Dablau}%
   \def\indexname{Mynegai}%
   \def\figurename{Darlun}%
   \def\tablename{Taflen}%
   %\def\thepart{}%
   \def\partname{Rhan}%
   \def\pagename{tudalen}%
   \def\seename{gweler}%
   \def\alsoname{gweler hefyd}%
   \def\enclname{amgaeëdig}%
   \def\ccname{copïau}%
   \def\headtoname{At}%
   \def\proofname{Prawf}%
   \def\glossaryname{Rhestr termau}%
   }
\def\datewelsh{%   
   \def\today{\ifnum\day=1\relax 1\/\textsuperscript{añ}\else%
    \number\day\fi\space\ifcase\month\or
     Ionawr\or Chwefror\or Mawrth\or Ebrill\or
     Mai\or Mehefin\or Gorffennaf\or Awst\or
     Medi\or Hydref\or Tachwedd\or Rhagfyr\fi%
     \space\number\year}%
     }

\def\welsh@language{\protect\language=\l@welsh}

\setlocalhyphenmins{welsh}{2}{3}%

\endinput
