\ProvidesFile{gloss-usorbian.ldf}[polyglossia: module for upper sorbian]

% We only provide this gloss for babel compatibility. Since usorbian is 
% a sorbian variety, we use 'sorbian' with variant 'upper' now.

\xpg@load@master@language{sorbian}

\PolyglossiaSetup{usorbian}{
  language=Upper Sorbian,
  babelname=uppersorbian,
  hyphennames={usorbian,uppersorbian},
  hyphenmins={2,2},
  langtag=USB,
  fontsetup=true,
}

\let\captionsusorbian\captionssorbian@usorbian
\let\dateusorbian\datesorbian@usorbian

\endinput
