\ProvidesFile{gloss-magyar.ldf}[polyglossia: module for magyar]
\makeatletter
\def\magyar@font{\normalfontlatin}

\ifx\l@magyar\@undefined
  \ifx\l@hungarian\@undefined
    \xpg@nopatterns{Magyar}
    \adddialect\l@magyar\l@nohyphenation
  \else
    \let\l@magyar\l@hungarian
  \fi
\fi
\ifx\l@hungarian\@undefined
  \let\l@hungarian\l@magyar
\fi

\def\captionsmagyar{%
   \def\refname{Hivatkozások}%
   \def\abstractname{Kivonat}%
   \def\bibname{Irodalomjegyzék}%
   \def\prefacename{Előszó}%
   \def\chaptername{fejezet}%
   \def\appendixname{Függelék}%
   \def\contentsname{Tartalomjegyzék}%
   \def\listfigurename{Ábrák jegyzéke}%
   \def\listtablename{Táblázatok jegyzéke}%
   \def\indexname{Tárgymutató}%
   \def\figurename{ábra}%
   \def\tablename{táblázat}%
   %\def\thepart{}%
   \def\partname{rész}%
   \def\pagename{oldal}%
   \def\seename{lásd}%
   \def\alsoname{lásd még}%
   \def\enclname{Melléklet}%
   \def\ccname{Körlevél–címzettek}%
   \def\headtoname{Címzett}%
   \def\proofname{Bizonyítás}%
   \def\glossaryname{Szójegyzék}%
   }
\def\datemagyar{%   
   \def\today{%
    \number\year.\nobreakspace\ifcase\month\or
    január\or február\or március\or
    április\or május\or június\or
    július\or augusztus\or szeptember\or
    október\or november\or december\fi
    \space\number\day.}%
   \def\ondatemagyar{\textmagyar{%
    \number\year.\nobreakspace\ifcase\month\or
    január\or február\or március\or
    április\or május\or június\or
    július\or augusztus\or szeptember\or
    október\or november\or december\fi
      \space\ifcase\day\or
      1-jén\or  2-án\or  3-án\or  4-én\or  5-én\or
      6-án\or  7-én\or  8-án\or  9-én\or 10-én\or
     11-én\or 12-én\or 13-án\or 14-én\or 15-én\or
     16-án\or 17-én\or 18-án\or 19-én\or 20-án\or
     21-én\or 22-én\or 23-án\or 24-én\or 25-én\or
     26-án\or 27-én\or 28-án\or 29-én\or 30-án\or
     31-én\fi}}%
   \let\ontoday\ondatemagyar}

\def\magyar@language{\language=\l@magyar}

\def\noextras@magyar{%
   \let\ontoday\@undefined
   }

\setlocalhyphenmins{magyar}{2}{2}%

\endinput

%IN BABEL these are also redefined
%
%\def\fnum@figure{\thefigure.\nobreakspace\figurename}
%\def\fnum@table{\thetable.\nobreakspace\tablename}
%\def\@makecaption#1#2{%
%    \vskip\abovecaptionskip
%    \sbox\@tempboxa{#1. #2}%
%    \ifdim \wd\@tempboxa >\hsize
%      {#1. #2\csname par\endcsname}
%    \else
%      \global \@minipagefalse
%      \hb@xt@\hsize{\hfil\box\@tempboxa\hfil}%
%    \fi
%    \vskip\belowcaptionskip}
%\long\def\@caption#1[#2]#3{%
%    \csname par\endcsname
%    \addcontentsline{\csname ext@#1\endcsname}{#1}%
%      {\protect\numberline{\csname the#1\endcsname.}{\ignorespaces #2}}%
%    \begingroup
%      \@parboxrestore
%      \if@minipage
%        \@setminipage
%      \fi
%      \normalsize
%      \@makecaption{\csname fnum@#1\endcsname}%
%          {\ignorespaces #3}\csname par\endcsname
%    \endgroup}
%\def\@seccntformat#1{\csname the#1\endcsname.\quad}
%\def\@sect#1#2#3#4#5#6[#7]#8{%
%    \ifnum #2>\c@secnumdepth
%      \let\@svsec\@empty
%    \else
%      \refstepcounter{#1}%
%      \protected@edef\@svsec{\@seccntformat{#1}\relax}%
%    \fi
%    \@tempskipa #5\relax
%    \ifdim \@tempskipa>\z@
%      \begingroup
%        #6{%
%          \@hangfrom{\hskip #3\relax\@svsec}%
%            \interlinepenalty \@M #8\@@par}%
%      \endgroup
%      \csname #1mark\endcsname{#7}%
%      \addcontentsline{toc}{#1}{%
%        \ifnum #2>\c@secnumdepth \else
%          \protect\numberline{\csname the#1\endcsname.}%
%        \fi
%        #7}%
%    \else
%      \def\@svsechd{%
%        #6{\hskip #3\relax
%        \@svsec #8.}%
%        \csname #1mark\endcsname{#7}%
%        \addcontentsline{toc}{#1}{%
%          \ifnum #2>\c@secnumdepth \else
%            \protect\numberline{\csname the#1\endcsname.}%
%          \fi
%          #7}}%
%    \fi
%    \@xsect{#5}}
%\def\@ssect#1#2#3#4#5{%
%    \@tempskipa #3\relax
%    \ifdim \@tempskipa>\z@
%      \begingroup
%        #4{%
%          \@hangfrom{\hskip #1}%
%            \interlinepenalty \@M #5\@@par}%
%      \endgroup
%    \else
%      \def\@svsechd{#4{\hskip #1\relax #5.}}%
%    \fi
%    \@xsect{#3}}
%\def\@begintheorem#1#2{\trivlist
%    \item[\hskip \labelsep{\bfseries #2.\ #1.}]\itshape}%
%\def\@opargbegintheorem#1#2#3{\trivlist
%    \item[\hskip \labelsep{\bfseries #2.\ #1\ (#3).}]\itshape}
%\@ifclassloaded{book}{%
%    \if@twoside
%      \def\ps@headings{%
%          \let\@oddfoot\@empty\let\@evenfoot\@empty
%          \def\@evenhead{\thepage\hfil\slshape\leftmark}%
%          \def\@oddhead{{\slshape\rightmark}\hfil\thepage}%
%          \let\@mkboth\markboth
%        \def\chaptermark##1{%
%          \markboth {\MakeUppercase{%
%            \ifnum \c@secnumdepth >\m@ne
%              \if@mainmatter
%                \thechapter. \@chapapp. \ %
%              \fi
%            \fi
%            ##1}}{}}%
%        \def\sectionmark##1{%
%          \markright {\MakeUppercase{%
%            \ifnum \c@secnumdepth >\z@
%              \thesection. \ %
%            \fi
%            ##1}}}}%
%    \else
%      \def\ps@headings{%
%        \let\@oddfoot\@empty
%        \def\@oddhead{{\slshape\rightmark}\hfil\thepage}%
%        \let\@mkboth\markboth
%        \def\chaptermark##1{%
%          \markright {\MakeUppercase{%
%            \ifnum \c@secnumdepth >\m@ne
%              \if@mainmatter
%                \thechapter. \@chapapp. \ %
%              \fi
%            \fi
%            ##1}}}}%
%    \fi
%    \def\@part[#1]#2{%
%        \ifnum \c@secnumdepth >-2\relax
%          \refstepcounter{part}%
%          \addcontentsline{toc}{part}{\thepart.\hspace{1em}#1}%
%        \else
%          \addcontentsline{toc}{part}{#1}%
%        \fi
%        \markboth{}{}%
%        {\centering
%         \interlinepenalty \@M
%         \normalfont
%         \ifnum \c@secnumdepth >-2\relax
%           \huge\bfseries \thepart.\nobreakspace\partname
%           \csname par\endcsname
%           \vskip 20\p@
%         \fi
%         \Huge \bfseries #2\csname par\endcsname}%
%        \@endpart}
%    \def\@chapter[#1]#2{\ifnum \c@secnumdepth >\m@ne
%                           \if@mainmatter
%                             \refstepcounter{chapter}%
%                             \typeout{\thechapter.\space\@chapapp.}%
%                             \addcontentsline{toc}{chapter}%
%                                       {\protect\numberline{\thechapter.}#1}%
%                           \else
%                             \addcontentsline{toc}{chapter}{#1}%
%                           \fi
%                        \else
%                          \addcontentsline{toc}{chapter}{#1}%
%                        \fi
%                        \chaptermark{#1}%
%                        \addtocontents{lof}{\protect\addvspace{10\p@}}%
%                        \addtocontents{lot}{\protect\addvspace{10\p@}}%
%                        \if@twocolumn
%                          \@topnewpage[\@makechapterhead{#2}]%
%                        \else
%                          \@makechapterhead{#2}%
%                          \@afterheading
%                        \fi}
%  \def\@makechapterhead#1{%
%      \vspace*{50\p@}%
%      {\parindent \z@ \raggedright \normalfont
%        \ifnum \c@secnumdepth >\m@ne
%          \if@mainmatter
%            \huge\bfseries \thechapter.\nobreakspace\@chapapp{}
%            \csname par\endcsname\nobreak
%            \vskip 20\p@
%          \fi
%        \fi
%        \interlinepenalty\@M
%        \Huge \bfseries #1\csname par\endcsname\nobreak
%        \vskip 40\p@
%      }}%
%}{}
%\@ifclassloaded{report}{%
%    \if@twoside
%      \def\ps@headings{%
%          \let\@oddfoot\@empty\let\@evenfoot\@empty
%          \def\@evenhead{\thepage\hfil\slshape\leftmark}%
%          \def\@oddhead{{\slshape\rightmark}\hfil\thepage}%
%          \let\@mkboth\markboth
%        \def\chaptermark##1{%
%          \markboth {\MakeUppercase{%
%            \ifnum \c@secnumdepth >\m@ne
%                \thechapter. \@chapapp. \ %
%            \fi
%            ##1}}{}}%
%        \def\sectionmark##1{%
%          \markright {\MakeUppercase{%
%            \ifnum \c@secnumdepth >\z@
%              \thesection. \ %
%            \fi
%            ##1}}}}%
%    \else
%      \def\ps@headings{%
%        \let\@oddfoot\@empty
%        \def\@oddhead{{\slshape\rightmark}\hfil\thepage}%
%        \let\@mkboth\markboth
%        \def\chaptermark##1{%
%          \markright {\MakeUppercase{%
%            \ifnum \c@secnumdepth >\m@ne
%                \thechapter. \@chapapp. \ %
%            \fi
%            ##1}}}}%
%    \fi
%    \def\@chapter[#1]#2{\ifnum \c@secnumdepth >\m@ne
%                             \refstepcounter{chapter}%
%                             \typeout{\thechapter.\space\@chapapp.}%
%                             \addcontentsline{toc}{chapter}%
%                                       {\protect\numberline{\thechapter.}#1}%
%                        \else
%                          \addcontentsline{toc}{chapter}{#1}%
%                        \fi
%                        \chaptermark{#1}%
%                        \addtocontents{lof}{\protect\addvspace{10\p@}}%
%                        \addtocontents{lot}{\protect\addvspace{10\p@}}%
%                        \if@twocolumn
%                          \@topnewpage[\@makechapterhead{#2}]%
%                        \else
%                          \@makechapterhead{#2}%
%                          \@afterheading
%                        \fi}
%    \def\@makechapterhead#1{%
%      \vspace*{50\p@}%
%      {\parindent \z@ \raggedright \normalfont
%        \ifnum \c@secnumdepth >\m@ne
%            \huge\bfseries \thechapter.\nobreakspace\@chapapp{}
%            \csname par\endcsname\nobreak
%            \vskip 20\p@
%        \fi
%        \interlinepenalty\@M
%        \Huge \bfseries #1\csname par\endcsname\nobreak
%        \vskip 40\p@
%      }}%
%}{}
%\@ifclassloaded{article}{%
%    \if@twoside
%      \def\ps@headings{%
%          \let\@oddfoot\@empty\let\@evenfoot\@empty
%          \def\@evenhead{\thepage\hfil\slshape\leftmark}%
%          \def\@oddhead{{\slshape\rightmark}\hfil\thepage}%
%          \let\@mkboth\markboth
%        \def\sectionmark##1{%
%          \markboth {\MakeUppercase{%
%            \ifnum \c@secnumdepth >\z@
%              \thesection.\quad
%            \fi
%            ##1}}{}}%
%        \def\subsectionmark##1{%
%          \markright {%
%            \ifnum \c@secnumdepth >\@ne
%              \thesubsection.\quad
%            \fi
%            ##1}}}%
%    \else
%      \def\ps@headings{%
%        \let\@oddfoot\@empty
%        \def\@oddhead{{\slshape\rightmark}\hfil\thepage}%
%        \let\@mkboth\markboth
%        \def\sectionmark##1{%
%          \markright {\MakeUppercase{%
%            \ifnum \c@secnumdepth >\m@ne
%              \thesection.\quad
%            \fi
%            ##1}}}}%
%    \fi%
%}{}
%\@ifclassloaded{letter}{%
%    \if@twoside
%      \def\ps@headings{%
%          \let\@oddfoot\@empty\let\@evenfoot\@empty
%          \def\@oddhead{\slshape\headtoname{:} \ignorespaces\toname
%                        \hfil \@date
%                        \hfil \thepage.\nobreakspace\pagename}%
%          \let\@evenhead\@oddhead}
%    \else
%      \def\ps@headings{%
%          \let\@oddfoot\@empty
%          \def\@oddhead{\slshape\headtoname{:} \ignorespaces\toname
%                        \hfil \@date
%                        \hfil \thepage.\nobreakspace\pagename}}
%    \fi%
%}{}
%\def\az{a\@ifstar{\@az}{\az@}}
%\def\Az{A\@ifstar{\@az}{\az@}}
%\def\az@#1{\@az{#1}\nobreakspace#1}
%\def\@az#1{%
%  \hun@tempadef{relax}{relax}{#1}%
%  \edef\@tempb{\noexpand\@@az\@tempa\hbox!}%
%  \@tempb}
%\def\hun@tempadef#1#2#3{%
%  \begingroup
%%    \def\@safe@activesfalse{}%
%%    \def\setbox ##1{}% to get rid of accents and special letters
%%    \def\hbox ##1{}%
%%    \def\accent ##1 ##2{##2}%
%%    \def\add@accent ##1##2{##2}%
%%    \def\@text@composite@x ##1##2{##2}%
%%    \def\i{i}\def\j{j}%
%%    \def\ae{a}\def\AE{A}\def\oe{o}\def\OE{O}%
%%    \def\ss{s}\def\L{L}%
%%    \def\d{}\def\b{}\def¸\def\t{}%
%    \expandafter\ifx\csname #1\endcsname\relax
%      \expandafter\ifx\csname #2\endcsname\relax
%        \xdef\@tempa{#3}%
%      \else
%        \xdef\@tempa{\csname #2\endcsname}%
%      \fi
%    \else
%      \xdef\@tempa{\csname #1\endcsname}%
%    \fi
%  \endgroup}
%\def\aref{\azr}
%\def\Aref{\Azr}
%\def\azr{a\@ifstar{\@azr}{\azr@}}
%\def\Azr{A\@ifstar{\@azr}{\azr@}}
%\def\azr@{\@ifnextchar ({\azr@@@}{\azr@@}}
%\def\azr@@#1{\@azr{#1}\nobreakspace\ref{#1}}
%\def\azr@@@(#1{\@azr{#1}\nobreakspace(\ref{#1}}
%\def\@azr#1{%
%  \hun@tempadef{hun@r@#1}{r@#1}{}%
%  \ifx\@tempa\empty
%  \else
%    \edef\@tempb{\noexpand\@@az\expandafter\@firstoftwo\@tempa\hbox!}%
%    \@tempb
%  \fi
%}
%\def\apageref{\azp}
%\def\Apageref{\Azp}
%\def\azp{a\@ifstar{\@azp}{\azp@}}
%\def\Azp{A\@ifstar{\@azp}{\azp@}}
%\def\azp@#1{\@azp{#1}\nobreakspace\pageref{#1}}
%\def\@azp#1{%
%  \hun@tempadef{hun@r@#1}{r@#1}{}%
%  \ifx\@tempa\empty
%  \else
%    \edef\@tempb{\noexpand\@@az\expandafter\@secondoftwo\@tempa\hbox!}%
%    \@tempb
%  \fi
%}
%\def\acite{\azc}
%\def\Acite{\Azc}
%\def\azc{a\@ifstar{\@azc}{\azc@}}
%\def\Azc{A\@ifstar{\@azc}{\azc@}}
%\def\azc@{\@ifnextchar [{\azc@@}{\azc@@[]}}
%\def\azc@@[#1]#2{%
%  \@azc{#2}\nobreakspace\def\@tempa{#1}%
%    \ifx\@tempa\@empty\cite{#2}\else\cite[#1]{#2}\fi}
%\def\@azc#1{\@@azc#1,\hbox!}
%\def\@@azc#1,#2\hbox#3!{%
%  \hun@tempadef{hun@b@#1}{b@#1}{}%
%  \ifx\@tempa\empty
%  \else
%    \edef\@tempb{\noexpand\@@az\@tempa\hbox!}%
%    \@tempb
%  \fi}
%\def\hun@number@lehgth#1#2\hbox#3!{%
%  \ifcat\noexpand#11%
%    \ifnum\expandafter`\csname#1\endcsname>47
%      \ifnum\expandafter`\csname#1\endcsname<58
%        \advance\count@ by \@ne
%        \hun@number@lehgth#2\hbox\hbox!\fi\fi\fi}
%\def\hun@alph@lehgth#1#2\hbox#3!{%
%  \ifcat\noexpand#1A%
%    \advance\count@ by \@ne
%    \hun@alph@lehgth#2\hbox\hbox!\fi}
%\def\@@az@string#1#2{%
%  \ifx#1A%
%    \let\@tempa\@tempb
%  \else\ifx#1E%
%    \let\@tempa\@tempb
%  \else\ifx#1I%
%    \let\@tempa\@tempb
%  \else\ifx#1O%
%    \let\@tempa\@tempb
%  \else\ifx#1U%
%    \let\@tempa\@tempb
%  \fi\fi\fi\fi\fi
%  \ifx\@tempa\@tempb
%  \else
%    \count@\z@
%    \hun@alph@lehgth#1#2\hbox\hbox!%
%    \ifnum\count@=\@ne
%      \ifx#1F%
%        \let\@tempa\@tempb
%      \else\ifx#1L%
%        \let\@tempa\@tempb
%      \else\ifx#1M%
%        \let\@tempa\@tempb
%      \else\ifx#1N%
%        \let\@tempa\@tempb
%      \else\ifx#1R%
%        \let\@tempa\@tempb
%      \else\ifx#1S%
%        \let\@tempa\@tempb
%      \else\ifx#1X%
%        \let\@tempa\@tempb
%      \else\ifx#1Y%
%        \let\@tempa\@tempb
%      \fi\fi\fi\fi\fi\fi\fi\fi
%    \fi
%  \fi}
%\def\@@az#1#2\hbox#3!{%
%  \let\@tempa\@empty
%  \def\@tempb{z}%
%  \uppercase{%
%    \ifx5#1%
%      \let\@tempa\@tempb
%    \else\ifx1#1%
%      \count@\@ne
%      \hun@number@lehgth#2\hbox\hbox!%
%      \loop
%      \ifnum\count@>\thr@@
%        \advance\count@-\thr@@
%      \repeat
%      \ifnum\count@=\@ne
%        \let\@tempa\@tempb
%      \fi
%    \else
%      \@@az@string{#1}{#2}%
%    \fi\fi
%  }%
%  \@tempa}
%\def\refstepcounter#1{\stepcounter{#1}%
%    \def\@currentlabel{\csname p@#1\endcsname\csname the#1\endcsname}}%
%\let\old@label\label
%\def\label#1{\@bsphack
%    \old@label{#1}%
%    \begingroup
%      \let\romannumeral\number
%      \def\@roman##1{\number ##1}%
%      \def\@Roman##1{\number ##1}%
%      {\toks0={\noexpand\noexpand\noexpand\number}%
%        \def\number##1{\the\toks0 ##1}\xdef\tempb@{\thepage}}%
%      \edef\@tempa##1{\noexpand\protected@write\@auxout{}%
%           {\noexpand\string\noexpand\hunnewlabel
%           {##1}{{\@currentlabel}{\tempb@}}}}%
%      \@tempa{#1}%
%    \endgroup
%  \@esphack}%
%
%%% noextras :
%%% \let\label\old@label
%
%\def\hunnewlabel#1#2{%
%  \def\@tempa{#2}%
%  \expandafter\ifx\csname r@#1\endcsname\@tempa
%    \relax% \message{No need for def: #1}%
%  \else
%    \global\expandafter\let\csname hun@r@#1\endcsname\@tempa%
%  \fi
%}
