%%
%% This is file `gloss-liturgicallatin.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% gloss-latin.dtx  (with options: `laliturgic')
%%   ------------------------------------------------------------------
%%   Latin module for polyglossia
%%   Copyright (C) Claudio Beccari 2013-2016
%%   Copyright (C) Élie Roux 2016
%%   This work is distributed under the MIT License.
%% 
%%   See the postamble.
%%   ------------------------------------------------------------------
\ProvidesFile{gloss-liturgiclatin.ldf}
        [2016/09/10 v.1.03 Latin support from polyglossia]
%%


\PolyglossiaSetup{liturgicallatin}{%
      hyphennames={liturgicallatin},
      hyphenmins={2,2},
      frenchspacing=true,
      fontsetup=true,
}
\def\liturgicallatincaptions{%
   \def\prefacename{Præfatio}%
   \def\refname{Conspectus librorum}%
   \def\abstractname{Summarium}%
   \def\bibname{Conspectus librorum}%
   \def\chaptername{Caput}%
   \def\appendixname{Additamentum}%
   \def\contentsname{Index}%
   \def\listfigurename{Conspectus descriptionum}%
   \def\listtablename{Conspectus tabularum}%
   \def\indexname{Index rerum notabilium}%
   \def\figurename{Descriptio}%
   \def\tablename{Tabula}%
   \def\partname{Pars}%
   \def\enclname{Additur}%
   \def\ccname{Exemplar}%
   \def\headtoname{\ignorespaces}%
   \def\pagename{charta}%
   \def\seename{cfr.}%
   \def\alsoname{cfr.}%
   \def\proofname{Demonstratio}%
   \def\glossaryname{Glossarium}%
   }

\def\liturgicallatindate{%
   \def\today{\uppercase\expandafter{\romannumeral\day}%
      \space \ifcase\month%
      \or Januarii\or Februarii\or Martii\or Aprilis\or Maji\or Junii\or%
      Julii\or Augusti\or Septembris\or Octobris\or Novembris\or%
      Decembris\fi%
      \space \uppercase\expandafter{\romannumeral\year}}}

\define@boolkey{liturgicallatin}[liturgicallatin@]{babelshorthands}[true]{}

\ifsystem@babelshorthands
  \setkeys{liturgicallatin}{babelshorthands=true}
\else
  \setkeys{liturgicallatin}{babelshorthands=false}
\fi

\ifcsundef{initiate@active@char}{%
    \input{babelsh.def}%
    \initiate@active@char{"}%
    \initiate@active@char{'}%
}{}

\def\liturgicallatin@shorthands{%
  \def\language@group{liturgicallatin}%
  \bbl@activate{"}%
  \declare@shorthand{liturgicallatin}{"}{\relax
    \ifmmode
      \def\xpglla@next{''}%
    \else
      \def\xpglla@nextdq{\futurelet\xpglla@temp\xpglla@cwm}%
    \fi
  \xpglla@nextdq}%
  \bbl@activate{'}%
  \declare@shorthand{liturgicallatin}{'}{\relax
    \ifmmode
      \def\xpglla@nextsq{'}%
    \else
      \def\xpglla@nextsq{\futurelet\temp@A\xpglla@putacute}%
    \fi
  \xpgla@nextsq}%
}

\def\xpglla@allowhyphens{\bbl@allowhyphens
     \discretionary{-}{}{}\bbl@allowhyphens}

\newcommand*{\xpglla@cwm}{\let\xpglla@@nextdq\relax
  \ifcat\noexpand\xpglla@temp a%
    \let\xpglla@@nextdq\xpglla@allowhyphens
  \else
    \ifx\xpglla@temp\ae
        \let\xpglla@@nextdq\xpglla@allowhyphens
    \else
        \ifx\xpglla@temp\oe
           \let\xpglla@@nextdq\xpglla@allowhyphens
        \else
           \if\noexpand\xpglla@temp\string|%
              \def\xpglla@@nextdq{\xpglla@allowhyphens\@gobble}%
           \fi
        \fi
    \fi
  \fi
  \xpglla@@nextdq}%

\def\xpglla@putacute#1{\let\xpglla@nextsq\relax%
\if a\xpglla@temp@A
  æ\kern-0.175em^^^^0301\kern0.175em\xpglla@allowhyphens
\else
\if o\xpglla@temp@A
  œ\kern-0.175em^^^^0301\kern0.175em\xpglla@allowhyphens
\else
  \if æ\xpglla@temp@A
    æ^^^^0301%
  \else
    \if œ\xpglla@temp@A
      œ^^^^0301%
    \else
      \string'%
    \fi
  \fi
\fi
\fi}%
\def\noliturgicallatin@shorthands{%
  \@ifundefined{initiate@active@char}{}{\bbl@deactivate{"}}%
  \@ifundefined{initiate@active@char}{}{\bbl@deactivate{'}}%
}

\let\xpglla@savedvalues\empty
\AtEndPreamble{%
  \edef\xpglla@savedvalues{%
    \clubpenalty=\the\clubpenalty\space
    \@clubpenalty=\the\@clubpenalty\space
    \widowpenalty=\the\widowpenalty\space
    \finalhyphendemerits=\the\finalhyphendemerits}%
}

\def\noextras@liturgicallatin{%
   \lccode\string"2019=\z@
   \noliturgicallatin@shorthands
   \xpglla@savedvalues
}

\def\blockextras@liturgicallatin{%
   \lccode\string"2019=\string"2019
   \clubpenalty=3000 \@clubpenalty=3000 \widowpenalty=3000
   \finalhyphendemerits=50000000
   \ifliturgicallatin@babelshorthands\liturgicallatin@shorthands\fi
}

\def\inlineextras@liturgicallatin{%
   \lccode\string"2019=\string"2019
   \ifliturgicallatin@babelshorthands\liturgicallatin@shorthands\fi
}
%%   Copyright (C) Claudio Beccari 2013-2016
%%   Copyright (C) Élie Roux 2016
%% 
%%   Permission is hereby granted, free of charge, to any person obtaining
%%   a copy of this software and associated documentation files
%%   (the "Software"), to deal in the Software without restriction, including
%%   without limitation the rights to use, copy, modify, merge, publish,
%%   distribute, sublicense, and/or sell copies of the Software, and to permit
%%   persons to whom the Software is furnished to do so, subject to the following
%%   conditions:
%% 
%%   The above copyright notice and this permission notice shall be included in
%%   all copies or substantial portions of the Software.
%% 
%%   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%%   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%%   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
%%   THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%%   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%%   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
%%   IN THE SOFTWARE.
%%
%% End of file `gloss-liturgicallatin.ldf'.
