\ProvidesFile{gloss-vietnamese.ldf}[polyglossia: module for vietnamese]
%% Strings contributed by Daniel Owens < dhowens . pmbx . net >
\makeatletter

\def\vietnamese@font{%
\font\zf@basefont="\csname zf@family@fontdef\f@family\endcsname" at \f@size pt
\@ifundefined{vietnamesefont}{%
	\zf@check@ot@lang{VIT}%
	\if@tempswa\addfontfeature{Language=Vietnamese}\fi}
     {\vietnamesefont}%
}%

\ifx\l@vietnamese\@undefined%
   \xpg@nopatterns{Vietnamese}%
   \adddialect\l@vietnamese0%
\fi

\def\captionsvietnamese{%
   \def\refname{Tài liệu}%
   \def\abstractname{Tóm tắt nội dung}%
   \def\bibname{Tài liệu tham khảo}%
   \def\prefacename{Lời nói đầu}%
   \def\chaptername{Chương}%
   \def\appendixname{Phụ lục}%
   \def\contentsname{Mục lục}%
   \def\listfigurename{Danh sách hình vẽ}%
   \def\listtablename{Danh sách bẳng}%
   \def\indexname{Chỉ mục}%
   \def\figurename{Hình}%
   \def\tablename{Bẳng}%
   \def\partname{Phần}%
   \def\pagename{Trang}%
   \def\seename{Xem}%
   \def\alsoname{Xem thêm}%
   \def\enclname{Kèm theo}%
   \def\ccname{Cùng gửi}%
   \def\headtoname{Gửi}%
   \def\proofname{Chứng minh}%
   \def\glossaryname{Từ điển chú giải}%
   }
\def\datevietnamese{%
   \def\today{%
    Ngày \number\day\space
    tháng \number\month\space
    năm \number\year}%
   }

\def\vietnamese@language{\protect\language=\l@vietnamese}

\setlocalhyphenmins{vietnamese}{2}{2}%

\def\noextras@vietnamese{%
    \nonfrenchspacing%
}

\def\blockextras@vietnamese{%
    \frenchspacing%
}

\def\inlineextras@vietnamese{%
    \frenchspacing%
}
\endinput
