% Language definition file (part of polyglossia v2.1 -- 2024/03/07)
%
\ProvidesFile{gloss-latex.ldf}[polyglossia: module for default language]

\PolyglossiaSetup{latex}{
  bcp47=en-US,
  bcp47-language=en,
  bcp47-region=US,
  bcp47-script=Latn,
  hyphennames={english},
  hyphenmins={2,3},
  langtag=ENG,
  fontsetup=true,
  % ignore command
  DefineCommandsCmd={use_none:n}
}

\def\captionslatex{%
   \def\prefacename{Preface}%
   \def\refname{References}%
   \def\abstractname{Abstract}%
   \def\bibname{Bibliography}%
   \def\chaptername{Chapter}%
   \def\appendixname{Appendix}%
   \def\contentsname{Contents}%
   \def\listfigurename{List of Figures}%
   \def\listtablename{List of Tables}%
   \def\indexname{Index}%
   \def\figurename{Figure}%
   \def\tablename{Table}%
   \def\partname{Part}%
   \def\enclname{encl}%
   \def\ccname{cc}%
   \def\headtoname{To}%
   \def\pagename{Page}%
   \def\seename{see}%
   \def\alsoname{see also}%
   \def\proofname{Proof}%
}


\endinput
