% Language definition file (part of polyglossia v1.59 -- 2022/11/29)
%
% UTF-8 strings kindly provided by 
% Arvinder Singh Kang, <17-11-2022>
% Amanpreet Singh Brar <17-11-2022>
% Amandeep Singh Saini <17-11-2022>

\ProvidesFile{gloss-punjabi.ldf}[polyglossia: module for Panjabi/Punjabi/pa-Gurmukhi]
\RequirePackage{gurmukhidigits}
\PolyglossiaSetup{punjabi}{
  bcp47=pa,
  script=Gurmukhi,
  scripttag=gur,
  langtag=pan,
%%  hyphennames={panjabi,punjabi,gurmukhi}, TODO: implement fallback patterns (with ! prefix)
  fontsetup=true,
  localnumeral=punjabinumerals
  %TODO nouppercase=true,
}

% BCP-47 compliant aliases
\setlanguagealias*{punjabi}{pa}

\def\punjabi@language{%
  % patterns are spelled panjabi
  \polyglossia@setup@language@patterns{panjabi}%
}

\newif\ifpunjabi@gurmukhi@numerals
\punjabi@gurmukhi@numeralstrue
\define@choicekey*+{punjabi}{numerals}[\xpg@val\xpg@nr]{Gurmukhi,Western}[Gurmukhi]{%
   \ifcase\xpg@nr\relax
      % Gurmukhi:
      \punjabi@gurmukhi@numeralstrue%
   \or
      % Western:
      \punjabi@gurmukhi@numeralsfalse%
   \fi
   \xpg@info{Option: Punjabi, numerals=\xpg@val}%
}{\xpg@warning{Unknown Punjabi numeral `#1'}}

% Register default options
\xpg@initialize@gloss@options{punjabi}{numerals=gurmukhi}

\newcommand{\punjabinumerals}[2]{\punjabinumber{#2}}

\def\punjabinumber#1{%
  \ifpunjabi@gurmukhi@numerals
    \gurmukhidigits{\number#1}%
  \else
    \number#1%
  \fi}

\let\punjabinumeral=\punjabinumber

\def\captionspunjabi{%
     \def\abstractname{ਨਿਚੋੜ}%
     \def\appendixname{ਅੰਤਿਕਾ}%
     \def\bibname{ਪੁਸਤਕ ਸੂਚੀ}%
     \def\ccname{}%
     \def\chaptername{ਖੰਡ}%
     \def\contentsname{ਸਮਗਰੀ ਸੂਚੀ}%
     \def\enclname{ਨੱਥੀ}%
     \def\figurename{ਚਿੱਤਰ}%
     \def\headpagename{ਪਲੇਠਾ-ਪੰਨਾ}%
     \def\headtoname{}%
     \def\indexname{ਸੂਚੀ}%
     \def\listfigurename{ਚਿੱਤਰਾਂ ਦੀ ਸੂਚੀ}%
     \def\listtablename{ਸਾਰਣੀ}%
     \def\pagename{ਪੰਨਾ}%
     \def\partname{ਭਾਗ}%
     \def\prefacename{ਮੁੱਖਬੰਦ}%
     \def\refname{ਹਵਾਲੇ}%
     \def\tablename{ਸਾਰਣੀ}%
     \def\seename{ਵੇਖੋ}%
     \def\alsoname{ਹੋਰ ਵੇਖੋ}%
     \def\alsoseename{ਹੋਰ ਵੇਖੋ}%
}
\def\datepunjabi{%
  \def\today{\punjabinumber\day\space\ifcase\month\or
    ਜਨਵਰੀ\or
    ਫਰਵਰੀ\or
    ਮਾਰਚ\or
    ਅਪ੍ਰੈਲ\or
    ਮਈ\or
    ਜੂਨ\or
    ਜੁਲਾਈ\or
    ਅਗਸਤ\or
    ਸਤੰਬਰ\or
    ਅਕਤੂਬਰ\or
    ਨਵੰਬਰ\or
    ਦਸੰਬਰ\fi
    \space\punjabinumber\year}%
}

% Save original \MakeUppercase definition
\let\xpg@save@MakeUppercase\MakeUppercase

\def\blockextras@punjabi{%
  \def\MakeUppercase##1{##1}%
}

\def\noextras@punjabi{%
   % restore original \MakeUppercase definition
   \let\MakeUppercase\xpg@save@MakeUppercase%
}

\endinput
