\ProvidesFile{gloss-farsi.ldf}[polyglossia: module for farsi]
\RequirePackage{bidi}
\RequirePackage{farsical}
\makeatletter

\ifx\l@farsi\@undefined
  %\xpg@nopatterns{Farsi}%
  \adddialect\l@farsi\l@nohyphenation
\fi

\def\farsi@RL{\relax}

\newif\if@western@numerals
\def\tmp@western{western}
\define@key{farsi}{numerals}[eastern]{%
  \def\@tmpa{#1}%
  \ifx\@tmpa\tmp@western\@western@numeralstrue\else%
    \@western@numeralsfalse%
  \fi}

% NOT YET USED
\define@key{farsi}{locale}[default]{%
  \def\@farsi@locale{#1}}

%TODO add option for CALENDAR

\setkeys{farsi}{locale,numerals}

\def\farsigregmonth#1{\ifcase#1%
  \or ژانویه\or فوریه\or مارس\or آوریل\or مه\or ژوئن\or ژوئیه؛\or ژویه\or اوت\or سپتامبر\or اکتبر\or نوامبر\or دسامبر\fi}
\def\farsimonth#1{\ifcase#1%
  \or کانون ثانی\or شباط\or اذار%؛\or ادار
    \or نیسان\or ایار\or حزیران\or تموز\or آب\or ایلول\or تشرین اول\or تشرین ثانی\or کانون اول\fi}

\def\captionsfarsi{%
\def\prefacename{\@ensure@RTL{پیشگفتار}}%
\def\refname{\@ensure@RTL{مراجع}}%
\def\abstractname{\@ensure@RTL{چکیده}}%
\def\bibname{\@ensure@RTL{کتاب‌نامه}}%
\def\chaptername{\@ensure@RTL{فصل}}%
\def\appendixname{\@ensure@RTL{پیوست}}%
\def\contentsname{\@ensure@RTL{فهرست مطالب}}%
\def\listfigurename{\@ensure@RTL{لیست تصاویر}}%
\def\listtablename{\@ensure@RTL{لیست جداول}}%
\def\indexname{\@ensure@RTL{نمایه}}%
\def\figurename{\@ensure@RTL{شكل}}%
\def\tablename{\@ensure@RTL{جدول}}%
\def\partname{\@ensure@RTL{بخش}}%
%\def\enclname{\@ensure@RTL{}}%<-- Needs translation
%\def\ccname{\@ensure@RTL{}}%<-- Needs translation
%\def\headtoname{\@ensure@RTL{}}%<-- Needs translation
\def\pagename{\@ensure@RTL{صفحة}}%
%\def\seename{\@ensure@RTL{}}%<-- Needs translation
%\def\alsoname{\@ensure@RTL{}}%<-- Needs translation
\def\proofname{\@ensure@RTL{برهان}}%
\def\glossaryname{\@ensure@RTL{لغت‌نامه}}%<-- Needs to be checked
}
\def\datefarsi{%
   \def\today{\@ensure@RTL{\farsinumber\day\space\farsigregmonth{\month}\space\farsinumber\year}}%
}

\input{polyglossia-arabic-common.def}

\def\farsidigits#1{\expandafter\@farsi@digits #1@}
\def\@farsi@digits#1{%
  \ifx @#1% then terminate
  \else
    \ifcat0#1%
      \ifcase #1 ۰\or ۱\or ۲\or ۳\or ۴\or ۵\or ۶\or ۷\or ۸\or ۹\fi
    \else
      #1%
    \fi
    \expandafter\@farsi@digits
  \fi
}

\def\farsinumber#1{%
  \if@western@numerals
    \number#1%
  \else
    \ifnum\XeTeXcharglyph"06F0 > 0%
      \farsidigits{\number#1}%
      %%{\protect\addfontfeature{Mapping=farsidigits}\number#1}%
    \else%
      \arabicdigits{\number#1}%
      %%{\protect\addfontfeature{Mapping=arabicdigits}\number#1}%
    \fi
  \fi}

%\def\farsinum#1{\expandafter\farsinumber\csname c@#1\endcsname}
%\def\farsibracenum#1{(\expandafter\farsinumber\csname c@#1\endcsname)}
%\def\farsiornatebracenum#1{\char"FD3E\expandafter\farsinumber\csname c@#1\endcsname\char"FD3F}
%\def\farsialph#1{\expandafter\@farsialph\csname c@#1\endcsname}

\def\farsi@numbers{%
   \let\@latinalph\@alph%
   \let\@latinAlph\@Alph%
   \let\@alph\abjad%
   \let\@Alph\abjad%
}
\def\nofarsi@numbers{%
  \let\@alph\@latinalph%
  \let\@Alph\@latinAlph%
  }

\def\farsi@globalnumbers{%
   \let\orig@arabic\@arabic%
   \let\@arabic\farsinumber%
   % For some reason \thefootnote needs to be set separately:
   \renewcommand\thefootnote{\protect\farsinumber{\c@footnote}}%
   }

\def\nofarsi@globalnumbers{
   \let\@arabic\orig@arabic%
   \renewcommand\thefootnote{\protect\number{\c@footnote}}%
   }

\def\farsi@language{\language=\l@farsi}

\def\farsi@font{%
  \@ifundefined{farsifont}{%
    \@ifundefined{arabicfont}{%
      \normalfontlatin%
      \font\zf@basefont="\csname zf@family@fontdef\f@family\endcsname" at \f@size pt
      \zf@check@ot@script{arab}%
      \if@tempswa
        \addfontfeature{Script=Arabic}%
      \else
        \PackageError{polyglossia}{^^J
    The current font does not contain the Arabic script!^^J
    Please define \string\arabicfont\space or \string\farsifont\space with \newfontfamily}%
      \fi
      \zf@check@ot@lang{FAR}%
      \if@tempswa\addfontfeature{Language=Farsi}\fi}%
    {\arabicfont%
    \font\zf@basefont="\csname zf@family@fontdef\f@family\endcsname" at \f@size pt
    \zf@check@ot@lang{FAR}%
    \if@tempswa\addfontfeature{Language=Farsi}\fi}%
  }%
  {\farsifont}%
}

% TODO add setup to define Sans and Mono Arabic fonts if desired
\def\farsi@font@sf{%
  \@ifundefined{farsifontsf}{%
%  \sffamily% FIXME
%    \font\zf@basefont="\csname zf@family@fontdef\f@family\endcsname" at \f@size pt
%  \zf@check@ot@script{arab}%
%  \if@tempswa
%    \addfontfeature{Script=Arabic}%
%  \else
    \farsi@font%
%  \fi
  }%
  {\farsifontsf}%
}
\def\farsi@font@tt{%
  \@ifundefined{farsifonttt}{%
%    \ttfamily% FIXME
%    \font\zf@basefont="\csname zf@family@fontdef\f@family\endcsname" at \f@size pt
%  \zf@check@ot@script{arab}%
%  \if@tempswa
%    \addfontfeature{Script=Arabic}%
%  \else
    \farsi@font%
%  \fi
  }%
  {\farsifonttt}%
}

\def\selectnormalfontfarsi{%
   \let\normalfont=\farsi@font%
   \let\rmfamily=\farsi@font%
   \let\sffamily=\farsi@font@sf%
   \let\ttfamily=\farsi@font@tt%
   \def\reset@font{\normalfont}}

\def\blockextras@farsi{%
   \let\@@MakeUppercase\MakeUppercase%
   \def\MakeUppercase##1{##1}%
   }
\def\noextras@farsi{%
   \let\MakeUppercase\@@MakeUppercase%
   }
\endinput

