%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% IMPORTANT: The format of gloss-*.ldf files will become much simpler in v1.2.
% If you want to write new support files for polyglossia, you are urged to 
% contact the author. The present template will very soon be deprecated!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ProvidesFile{gloss-<lang>.ldf}[polyglossia: module for <lang>]
\makeatletter

\ifx\l@<lang>\@undefined%
   \xpg@nopatterns{<Lang>}%
   \adddialect\l@<lang>0%
\fi

\def\captions<lang>{%
   \def\refname{\text<lang>{<++>}}%
   \def\abstractname{\text<lang>{<++>}}%
   \def\bibname{\text<lang>{<++>}}%
   \def\prefacename{\text<lang>{<++>}}%
   \def\chaptername{\text<lang>{<++>}}%
   \def\appendixname{\text<lang>{<++>}}%
   \def\contentsname{\text<lang>{<++>}}%
   \def\listfigurename{\text<lang>{<++>}}%
   \def\listtablename{\text<lang>{<++>}}%
   \def\indexname{\text<lang>{<++>}}%
   \def\figurename{\text<lang>{<++>}}%
   \def\tablename{\text<lang>{<++>}}%
   \def\thepart{\text<lang>{}}%
   \def\partname{\text<lang>{<++>}}%
   \def\pagename{\text<lang>{<++>}}%
   \def\seename{\text<lang>{<++>}}%
   \def\alsoname{\text<lang>{<++>}}%
   \def\enclname{\text<lang>{<++>}}%
   \def\ccname{\text<lang>{<++>}}%
   \def\headtoname{\text<lang>{<++>}}%
   \def\proofname{\text<lang>{<++>}}%
   \def\glossaryname{\text<lang>{<++>}}%
   }
\def\date<lang>{%
   \def\today{\text<lang>{<++>}}%
   }

%\def\<lang>@font{\normalfontlatin} % <== if the script is Latin
% else:
\def\<lang>@font{%
\font\zf@basefont="\csname zf@family@fontdef\f@family\endcsname" at \f@size pt
\@ifundefined{<lang>font}{%
      \@ifundefined{<script>font}{%
        \zf@check@ot@script{<xxxx>}%xxx
	\if@tempswa%
	  \addfontfeature{Script=<Script>}%
	\else%
	  \PackageError{polyglossia}{^^J
	  The current font does not contain the <Script> script!^^J
	  Please define \string\<script>font\space or \string\<lang>font\space with \string\newfontfamily}%
	\fi%
	\zf@check@ot@lang{<XXX>}%xxx
	\if@tempswa\addfontfeature{Language=<Lang>}\fi%
	}%
      {\<script>font%
	\zf@check@ot@lang{<XXX>}%xxx
	\if@tempswa\addfontfeature{Language=<Lang>}\fi%
      }}% 
     {\<lang>font}%
}
% If script and lang are identical (e.g. Greek, Arabic, Syriac, …), then use this:
%\def\<lang>@font{%
%  \@ifundefined{<lang>font}{%
%    \font\zf@basefont="\csname zf@family@fontdef\f@family\endcsname" at \f@size pt
%    \zf@check@ot@script{<xxx>}%
%    \if@tempswa%
%      \addfontfeature{Script=<Lang>}%
%    \else%
%      \PackageError{polyglossia}{The current font does not contain the <Lang> script!^^J
%      Please define \string\<lang>font\space with \string\newfontfamily}%
%    \fi%
%    }%
%  {\<lang>font}}

\def\selectnormalfont<lang>{%
   \let\normalfont=\<lang>@font%
   \def\reset@font{\normalfont}}

\def\<lang>@language{\protect\language=\l@<lang>}

\setlocalhyphenmins{<lang>}{2}{2}%

\def\noextras@<lang>{%
   }

\def\blockextras@<lang>{%
   }

\def\inlineextras@<lang>{%
   }

